<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>019｜赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？ · 虚船向远</title><meta charset="utf-8"/><link rel="preload" href="../../index-dd6f8a77.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="虚船向远"/><meta property="og:title" content="019｜赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？ · 虚船向远"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="019｜赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？ · 虚船向远"/><meta name="twitter:description" content="《老喻·决策算法100讲》019：赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？"/><meta property="og:description" content="《老喻·决策算法100讲》019：赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？"/><meta property="og:image:alt" content="《老喻·决策算法100讲》019：赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？"/><meta property="twitter:domain" content="morewhyhan.github.io/notes"/><meta property="og:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/019"/><meta property="twitter:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/019"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="《老喻·决策算法100讲》019：赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？"/><meta name="generator" content="Quartz"/><link href="../../index-dd6f8a77.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/019-og-image.webp"/><meta property="og:image:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/019-og-image.webp"/><meta name="twitter:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/019-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="books/decision-algorithm/019" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">虚船向远</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-27" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-27" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/">图书与课程</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/decision-algorithm/">决策算法100讲</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>019｜赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？</a></div></nav><h1 class="article-title">019｜赌技的幻觉：马丁·格尔策略为什么不能让你翻盘？</h1><p show-comma="true" class="content-meta"><time datetime="2026-08-27T16:00:00.000Z">2026年8月28日</time><span>44分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p><strong>资料说明</strong>：本文为《老喻·决策算法100讲》的外部原文资料，非本站原创。相关著作权归原作者及原发布方所有。</p>
</blockquote>
<blockquote>
<p>来源：老喻·决策算法100讲</p>
<p>音频时长：13分01秒</p>
<p>以下内容依据 PDF 页面原图逐段人工视觉阅读整理；页面中的用户留言一并保留。</p>
</blockquote>
<h2 id="老喻亲述">老喻亲述<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#老喻亲述" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>🍅，你好。</p>
<p>我是老喻，欢迎来到《决策算法》课。</p>
<p>这一讲，我们继续赌场的话题。</p>
<p>“赌场的陷阱”那一讲，我们从数学和人性角度讲了人为什么无法战胜赌场。但这并不能打消很多人去赌场玩玩的冲动。</p>
<p>的确，在人类历史上，自从有了赌博这种行为，哪怕法律明令禁止，都抑制不了赌博的诱惑。于是，也总有聪明人研究各种自认为高明的策略，也可以称之为“赌技”，借此来挑战赌场。这些策略的目标是，战胜赌场。</p>
<p>也有人，将股市等金融市场也视为“赌场”，并试图找寻神奇公式，以追求稳赚。</p>
<p>是否真的存在这样的“算法”？</p>
<p>这一讲，我们重点看一个非常知名的策略：马丁·格尔策略。这种策略，不光被应用在赌场中，也经常被应用在金融投资中。</p>
<h2 id="一马丁格尔策略">一、马丁·格尔策略<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一马丁格尔策略" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>马丁·格尔策略最早在18世纪的法国赌场中被广泛应用，它的原理非常好理解。</p>
<p>赌徒们发现，似乎只要他们每次亏损后将赌注加倍，最终赢的一次便足以弥补之前所有的亏损，并且还能获得额外的利润。这一策略让人仿佛找到了通往“永不亏损”的捷径。</p>
<p>举个简单的例子来说明这个过程。</p>
<p>假设你参加一个抛硬币的游戏，正反面各有50%的概率。你每次下注1元，假如第一次猜错了，输了1元，那么下一次你加倍下注2元。如果还是错了，你再加倍下注4元，以此类推。每次亏损后，你都翻倍下注，直到某次你猜对了，最终赢回来所有之前的损失，还获得最初下注1元的净利润。</p>
<p>这个策略的吸引力在于，理论上，只要你有足够的资金，并且下注次数足够多，最终必然会有一次获胜，所有亏损将被一笔抹平，并且你还能赚一点。</p>
<p>对于一些激进大胆且自认为聪明的投资者来说，这种策略几乎无懈可击。尤其是在一些短期波动较大、但最终价格会回归的市场中，马丁格尔策略常常被视为一种稳赚不赔的方法。</p>
<p>但事情远没有看上去那么简单。虽然在理论上，马丁格尔策略似乎是“永不亏损”的，但现实中的投资环境远比赌场复杂。</p>
<h2 id="二资金和市场的限制">二、资金和市场的限制<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二资金和市场的限制" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>马丁·格尔策略最致命的问题在于，它的前提条件过于理想化，而这些前提在现实世界中几乎不可能成立。</p>
<p>首先，资金的有限性是马丁·格尔策略的最大问题。马丁·格尔策略假设，投资者可以拥有无限的资金来不断加注，以应对可能出现的连续亏损。</p>
<p>显然，现实中的资金总是有限的，每次都需要大量的资金储备，特别是经历连续亏损后，下注金额会呈指数级增长，远远超出普通投资者的资金范围。</p>
<p>举个例子，如果你从1万元开始下注，连续11次亏损后，你将需要2048万元来进行第12次下注，前面累计的亏损已经达到2047万元。这种指数级的资金需求增长非常迅猛，会让绝大多数投资者在市场回调之前便耗尽了资金，被迫退出。并且，这一把即使赢了也只赚到1万元，盈亏之间极度不对称。</p>
<p>有人可能会反驳：连续11次亏损的概率非常低，在抛硬币游戏中，连续猜错11次的概率只有1/2048，看似很小。然而，在抛硬币游戏中，这种概率也并非不存在，一旦发生，就是致命的。</p>
<p>而金融市场比抛硬币复杂得多。抛硬币的每次结果都是独立的，胜率是固定的50%。但在真实的投资市场中，情况远没有这么简单。连续的亏损，可能触发群体恐慌，带来更多抛售，让更大的亏损如洪水般涌来。</p>
<p>其次，市场波动的不确定性也是马丁·格尔策略的另一大隐患。</p>
<p>这个策略依赖于市场价格最终会回归均值的假设，意味着市场中的价格波动只是暂时性的，最终会反转。</p>
<p>然而，现实市场中的价格走势并不总是按预期运行，尤其是在极端市场环境下，价格可能会持续单边运行，而不会如预期般回归。</p>
<p>例如，在2007-2008年的全球金融危机期间，许多国家的货币迅速贬值，市场出现了持续的单边波动，这远超出许多投资者的预期。此类极端情况下，马丁·格尔策略不仅无法发挥作用，反而会加剧投资者的损失。因为每一次的加倍下注，都会进一步放大风险。</p>
<p>当市场不反转时，投资者不仅没有机会弥补亏损，反而很容易因资金不足，而面临更严重的财务困境。</p>
<p>摩根士丹利的豪伊·许布勒就是一个典型案例。在2007年次贷危机期间，他采用了类似于马丁·格尔的策略，持续加大对抵押债务的押注，试图通过增加仓位来挽回亏损。他坚信市场最终会反弹，但危机的加剧让他深陷亏损流氓，最终导致了90亿美元的巨额损失，直接引发了他的职业生涯终结。</p>
<p>这一案例清晰地揭示了马丁·格尔策略的致命弱点：即使市场可能在某个时刻反弹，但投资者是否能在反弹之前存活下来，仍是一个极大的未知数。</p>
<p>这就引发了一个更深刻的问题：即使我们相信市场最终会反弹，投资者是否有足够的耐心和资金等到那个时刻？</p>
<p><strong>市场不是一个简单的、线性波动的系统，而是受全球经济、政策、金融、情绪等复杂因素影响的非线性系统。</strong> 尤其在极端市场条件下，这一策略不仅不会带来预期的反转机会，反而会加速投资者的破产。</p>
<p>在金融市场中，尽管投资者常常希望通过某种“必赢”策略实现持续盈利，但现实中并不存在这种“永不亏损的策略”。</p>
<p>马丁·格尔策略的最大教训在于，它提醒我们：<strong>在面对市场时，永远不要过于自信于某种数学模型或策略的“安全性”。</strong></p>
<p>无论多么看似稳妥的策略，一旦面对极端市场环境，都可能迅速失效。而投资者真正需要的，是灵活的应变能力、对风险的深刻理解，以及对市场本质的清醒认识。</p>
<h2 id="三生活中的加倍投入">三、生活中的“加倍投入”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三生活中的加倍投入" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>你可能会说：“我既不赌博，也不投资，马丁·格尔策略跟我没有关系。”</p>
<p>然而，事实是，我们在生活和工作中，也常常采用类似于马丁·格尔策略的行为模式。</p>
<p>我们在日常决策中，可能在不知不觉地重复着这种加倍投入的逻辑。</p>
<p>想象一下，当你的工作遇到困境时，你是不是会倾向于投入更多的时间和精力，试图扭转局面？项目出现了问题，我们本能地会想：“再多投入一点，再加把劲，事情就会好转。”</p>
<p>这种逻辑的问题在于，它忽视了对现状的理性评估。投入更多时间、精力并不意味着问题就会自动解决，特别是当最初的方法就存在缺陷时。如果一开始的策略是错误的，单纯的加倍投入只会让我们在错误的道路上越走越远。</p>
<p><strong>与其持续加码，或许更需要的是停下来审视和反思，重新评估当前的情况，寻找新的解决路径。</strong></p>
<p>同样的情况也发生在我们的个人生活中。我们常常会陷入类似的循环：当身处逆境时，我们往往受到各种励志故事的鼓舞，认为只要不断坚持、不断加倍努力，总有一天会获得成功。许多成功人士的故事都充满了“屡败屡战”的精神，这让我们相信，拼搏到最后的那个人才是胜利者。</p>
<p>但问题在于，生活并不像赌场那样有固定的概率规律。我们的付出与回报并非线性相关，成功也不一定在更多投入之后就必然到来。很多时候，继续投入不仅无法解决问题，反而会让我们陷得更深。</p>
<p>换个角度说，<strong>问题都出在“回本”的念头上。</strong> 即便不进行投资或赌博，我们在做出某些决策后，如果发现前期的投入并没有得到理想的回报，我们很容易想要通过继续投入来挽回损失。</p>
<p>比如，学习新技能时，当我们发现自己掌握不佳时，可能会投入更多时间和精力，试图扭转不利局面；或者，在追求一段不合适的关系时，已经付出了很多情感与精力，我们会更加不愿意放手，继续“加注”来试图挽回失败的感情。</p>
<p>这其实也是一种隐形的马丁·格尔策略。<strong>放下回本的念头，冷静分析当前的情况，你或许能更早脱困。</strong></p>
<p>有时候，选择退出，选择放弃，也是一种理性的决策。</p>
<h2 id="四止损">四、止损<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四止损" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>从投资的角度来看，理性投资者会设立明确的止损点，避免在损失扩大前继续投入。</p>
<p>生活和工作中也需要类似的“止损机制”。我们需要为每个重要决策设定合理的边界，提醒自己在情况不如预期时及时调整方向，而不是盲目加倍投入。</p>
<p><strong>反思、调整，甚至放弃，都胜过盲目的坚持，聪明的撤退也是成功的一部分。</strong></p>
<p>在工作或感情中，继续投入更多情感或资源并不能总是带来好结果，反而可能让自己陷得更深。设立“止损机制”，及时放手或调整方向，往往是更为明智的选择。</p>
<p>当然了，这里的确也存在一个难题。所谓，行百里者半九十，我们总会担心现在放弃，是不是倒在了黎明前的黑暗中？是不是再撑一口气，就山重水复，柳暗花明？</p>
<p>这是一个很个人的决策，每个人每件事儿上判断都不一样。可以有适当的继续试探，但至少，像马丁·格尔策略那样加倍投入就是赌徒心态了。</p>
<h2 id="五">五<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>马丁·格尔策略是一种很有迷惑性的“赌技”。乍一听，太疯狂了，谁敢；一计算，好像有道理，跃跃欲试。</p>
<p>然而，这个世界上并没有什么可以让人稳稳地实现发财梦的“赌技”。</p>
<p>战胜赌场显然不可能，而试图找到“股市”上的神奇赌技，一样不靠谱。</p>
<p>说起来，资本市场上“赌技最强大”的文艺复兴基金，也不是靠什么神奇公式，而是通过数据和算力优势、量化模型、顶尖跨学科团队、高频短期交易、严格风险管理、市场中性策略和封闭运营，持续优化算法、技术和策略，长期积累构建了难以复制的竞争壁垒。即使如此，文艺复兴基金最初几年也走了很多弯路。</p>
<p>对于个人，更难获得什么财富上的炼金术。</p>
<p>从工作和生活的角度来看，对马丁·格尔策略的反思，同样适用于我们面临困境时的行为模式。</p>
<p>我们常常陷入“再努力一点就会成功”的误区，投入更多时间和精力试图解决问题。实际上，盲目坚持并不能确保成功，反而可能导致更大的失败。</p>
<p>当我们在生活或工作中采用类似马丁·格尔的加码策略时，实际上也在忽视一种机会成本。我们在陷入困境时投入了越来越多的时间和资源，可能导致错失其他更具潜力的机会。</p>
<p>总结来说，<strong>无论是在投资中还是生活中，理性评估与控制风险，避免孤注一掷的冒险行为，才是长期稳健成功的基础。</strong></p>
<p><strong>当我们遇到麻烦，掉进坑里，首先要做的，是停止把坑挖得更深。</strong></p>
<p>我是老喻，我们下一讲再见。</p>
<h2 id="划重点">划重点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#划重点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>所谓马丁·格尔策略，即每次亏损后将赌注加倍，最终赢的一次便足以弥补之前所有的亏损，并且还能获得额外的利润。</li>
<li>马丁·格尔策略的问题在于，现实中资金是有限的，并且市场波动的不确定性也远比赌场要大。</li>
<li>当我们遇到麻烦，掉进坑里，首先要做的，是停止把坑挖得更深。</li>
</ol>
<h2 id="pdf-内用户留言">PDF 内用户留言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pdf-内用户留言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="美君">美君<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#美君" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这一讲太精彩了，我在生活和工作中也使用过类似马丁·格尔的加码策略，结果把坑挖得越来越深。</p>
<p>比如：我拼命的在审美设计上下功夫，试图能胜任某个“市场文案+设计”的岗位，结果由于市场文案和设计都不是我最擅长的方向，所以我越努力，越有挫败感，现在想来，还不如早早离职寻找适合的岗位；</p>
<p>在我已经发现项目出现场多问题，可能走不下去的时候，因为十分在意我付出的时间和注意力，所以硬着头皮继续努力做下去，结果最后项目走到尽头，我只好换个方向……</p>
<p>正因为有过多次通过继续投入来挽回损失的非理性行为，所以现在更明白判断方向、评估风险、及时止损让事情发展到最糟地步前的理性选择。</p>
<p>沉没成本不是成本，学会放弃是种智慧。</p>
<h3 id="黄泊淳-only">黄泊淳 Only<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#黄泊淳-only" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>喻老师您好，马丁·格尔策略，我大学同学曾在赌场使用过，他连输了7把，好在第8把赢了，不然他就确定无疑的，只能打电话给父母寻求帮助！</p>
<h3 id="黄泊淳-only补充">黄泊淳 Only（补充）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#黄泊淳-only补充" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>所以，这一封信说的，连开11次正面，我是深有体会。即便1/2的概率，连续出现7次同样的结果，属实有可能。</p>
<p>而且，让我受益更多的是，不仅只有赌盘上，人生上我们都会忘记思考，有些事情失败了，不去彻底反省，自己是否方法错了，或是时机不对，总想着用同样的方式，加倍努力，期望大力出奇迹！但是，每次用同样的方式，期望有截然不同的结果，那是不现实的，我们需要彻底思考，避免掉入马丁·格尔的思维陷阱。</p>
<h3 id="keiko璟">Keiko.璟<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#keiko璟" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我们最容易犯的错误就是：总在牌好时孤注一掷，而在牌差时不及时止损。</p>
<p>很多时候，我们经常被“过去”绑架，因为损失厌恶，无法接受“沉没成本”，最后导致损失更大。</p>
<p>其实在做决策时，不应该总纠结于已经无法挽回的损失，而是要着眼于当下和未来，懂得考虑机会成本，从而做出最佳的选择。</p>
<p>只有及时止损，才不会满盘皆输；只有及时止损，才能反败为胜。这也是打败困境最好的办法。</p>
<p>真正厉害的高手，都懂得及时止损。能及时止损抽身，回归正轨，为后续的环节创造良好的条件，才是一流的大智慧。</p>
<p>人生有限，何必浪费在杂草之上呢～</p>
<h3 id="张到">张到<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#张到" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>懂得了那么多道理，为何依旧过不好这一生？</p>
<p>遇到困境时，你是不是会倾向于投入更多的时间和精力，试图扭转局面？项目出现了问题，我本能地也会想：“再多投入一点，再加把劲，事情就会好转。”常常陷入“再努力一点就会成功”的误区，投入更多时间和精力试图解决问题。实际上，盲目坚持并不能确保成功，反而可能导致更大的失败。</p>
<p>及时止损，填坑。是一种智慧，更是一种勇气！</p>
<p>很多时候，很多事情，我们不是不明白，该放弃了，该止损了。而是我们之前有很多类似的挫折经历，因为我们的种种坚持而取得了大利润。</p>
<p>天下没有免费的午餐。如何把握眼下的困境，是午餐的代价，还是掉进更大坑的陷阱？</p>
<p>答案只有一个字“道”。</p>
<p>是你的道，坚持坚持，自然会功到自然成。凡所发生，都将有利于我。</p>
<h3 id="李霖">李霖<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李霖" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>今天喻老师的分享让我深有感触。他提到“再努力一点就会成功”的误区。我们常常在困境中投入更多时间和精力，试图以加倍的努力扭转局势。但盲目坚持并不能保证成功，反而可能导致更大的失败，同时也让我们忽视了隐藏的机会成本。</p>
<p>我对此深表认同，并且有另外一个希望分享给大家的感悟：很多时候，我们并非不知道当前投入的事情不够好，而是因为“放弃的机会成本”不够高。根据阿尔钦对成本的定义，成本就是“放弃了的最大代价”。如果我们没有“更好的选项”或者“可替代的选项非常少”，那么继续坚持的机会成本看起来确实很低。于是，我们倾向于在不值得的事情上继续投入，不仅是为了“可能的转机”，更是为了避免“闲下来焦虑”的不适感。</p>
<p>这让我联想到第9课中提到的投资大师大卫·史文森。他在一张手写稿中反复强调：“真正的秘诀是人，人，人。”他说：“与绝对高质量的人建立关系，才是成功的关键。”为什么这点如此重要？因为我们能否突破困境，很大程度上取决于是否拥有更多优质的选项，而这些选项往往来自我们主动拓展的人际网络和资源渠道。</p>
<p>如果我们不注重对外建立联系和寻找可能性，就会陷入单一选择的困境。当别无选择时，继续投入差选择似乎是“最优解”，但这种局面本质上是一种被动。在坚持专注的同时，注重与外界的联结，拓展自己的视野和资源。毕竟，世界越大，我们的选项才会越多，未来也才会更可期。</p>
<p>当然，适合追求大机会成本的人，一定是不纠结、能果断决策的人。</p>
<p>如果一个人天性喜欢纠结，选项越多，反而会陷入选择的泥潭，难以做出决定，甚至感到痛苦。最终搞出一堆选项，却因无法取舍而内耗，导致行动力下降，幸福感锐减，这就本末倒置，偏离了追求成长和自由的初心。</p>
<p>因此，一方面，我们需要积极拓展选项，寻找潜在的机会；另一方面，也必须培养清晰的目标感和取舍能力。知道什么对自己最重要，就能快速筛选出那些真正有价值的选项，而不是被无关紧要的可能性分散精力。</p>
<h3 id="伴听">伴听<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#伴听" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>投资有三种风险，系统风险、板块风险以及个股风险。不买个股或者某个板块，就可以避免这两方面的风险，系统风险则无法避免。</p>
<p>所以哪怕使用定投策略，重点应该放在宽基指数，哪怕使用马丁·格尔策略，重点也应该是寻找那些早晚会回本的宽基指数，虽然这个早晚可能真的很晚。</p>
<p>马丁·格尔策略告诉我们，即使我们相信市场最终会反弹，我们是否有足够的耐心和资金等到那个时刻。这也哪怕选对了投资标的，也可能亏损的原因：买的太频繁了，前期买的太多了后期没钱补了。</p>
<p>在投资的世界里，想取得不错的成绩，掌握投资心法，尊重市场，敬畏市场，无比重要。这也是这几年的投资经验，特别是大A，让我乖巧了很多。</p>
<h3 id="jerryluo">JerryLuo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jerryluo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在工作中，可能不知不觉进入了类似于马丁·格尔策略的行为模式。比如作为管理者，招聘了一名下属。假设这名下属的能力有限，管理者会投入一定精力来辅导下属的成长。这本来无可厚非。但是投入精力后，还是事与愿违，效果有限。这时管理者决定要投入更多精力来辅导，期望下属能尽快成熟。但是……因此，在投资、工作、生活中，我们都要理性评估与控制风险，及时止损。不能掉进坑里，还在挖坑。</p>
<h3 id="方兴阳光芳草">方兴（阳光芳草）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#方兴阳光芳草" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>难以想象有人竟然会用这样的一个原则来管理股票的投资，这个世界是极度复杂的，我们对待这个复杂的系统和世界，都要有复杂的处理问题的能力，不是非黑即白，而是看情况。</li>
<li>这个世界在有些事情上，当然有只要不断投入投入就会得到越来越大的收益的可能，比如健身，学习，阅读，健康饮食，自爱，等等……然而，更多的时候，世界有很多非常复杂的系统，尤其是极度凶险的股票资金市场，以及需要和人打交道的地方，这样的场景下头脑越复杂，有更多的工具和模型，像查理芒格一样，用复杂模型去灵活对待处理，才能立于主动而不败。</li>
<li>倔强和坚持当然是一种很重要的品质，但是当倔强和坚持没有智慧的引导的时候，它也许会将我们引向最大的愚蠢。不懂得判断风险，不懂得及时止损，不懂得调转方向，就会一条路走到黑，就会成为穆愣惩，在该出手的时候出手，在该放手的时候放手，这是多么难得的人生智慧！</li>
</ol>
<h3 id="学习机器">学习机器<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#学习机器" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>赌场、股市是否存在一劳永逸的神奇公式？我个人虽然从来不赌博，但是做投资，断断续续差不多10年了吧。记得应该是从大学时期就开始研究股市，当时的想法就是，既然有人可以在股市中挣钱，那股市一定存在某种规律，而我接下来的任务就是发现这个规律，也就是神奇的公式。只要掌握了这个规律，就相当于获得了股市的提款密码，到时候实现财富自由岂不是一件很容易的事！基于此认识，我努力3、5年，几乎看遍了我能够找到的关于股市的书籍，什么技术分析和价值投资等，最终却一无所获，并没有找到那个神奇的公式，直到中途被迫放弃。</p>
<p>直到有一年我因个性兴趣看了一些西方哲学的书籍，那时对西方哲学的发展史有一个简单的了解，尤其看了是康德的《纯粹理性批判》（很难看懂，一边听老师讲，一边呕，一边咽）。康德的哲学思想是想告诉我们：我们无法认识世界的本来，只能依赖模型来认识世界的表象，这就是他“人为自然界立法”的核心要义所在。</p>
<p>了解康德的先验哲学，也就打破了我对股市的执念——股市中并不存在所谓的神奇公式，更多的只是我们的妄念。就像康德说的，（将“自然”，替换成“市场”），那就是我们无法认识市场的本来，只能依赖模型来认识市场的表象，这就是“人为市场立法”的哲学思想。所以我经常说这样一句话：“康德的先验哲学是被投资者严重低估的哲学思想”，它会将你引入正确的投资之路，破除妄念。</p>
<h3 id="徒手攀岩">徒手攀岩<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#徒手攀岩" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>生活和工作中确实存在大量现象，表明人会掉入马丁·格尔策略陷阱而不能自拔。一些名言警句段子金句也在诱导人自觉不自觉地运用马丁·格尔策略，比如“行百里者半九十”，比如再多挖1米就能挖到泉水的故事，比如某大佬说的在创业的道路上，大多数人都死在黎明前的黑暗里……还有个很现实的例子就是高考复读现象，家长耗费巨资支持孩子去复读，只为了追求一个并不确定的985、211目标，骑士也是掉入了马丁·格尔策略陷阱……</p>
<h3 id="万雄">万雄<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#万雄" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这个策略还有一个不可忽视的问题，赔率太低。</p>
<p>以抽象的翻倍赌法为例，1-2-4-8……下注，每当赢的时候，不管在第几把，盈利均为1，比如在第4把赢，投入=1+2+4+8，收回=8+8。</p>
<p id="{n-1})。">(2^n = 1 + 2^0 + 2^1 + 2^2 + … + 2</p>
<p>虽然理论上在50%赢的情况下，期望是在第2把能赢，但不可能只准备2把下注的钱。假设准备了10把下注的钱，那么得2047的本金，而每次只赢1，从本金看，赔率只有1/2047。而上限10把爆掉的可能性也高达0.1%，千分之一。</p>
<p>本金够10轮的情况下，赔率两千分之一，爆率千分之一，等于找死。</p>
<p>现实中或可通过手段来增加下注频率，从而积少成多，解决赔率低的问题，但同源的是，也增加了最终爆掉的可能性。</p>
<h3 id="张守阔">张守阔<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#张守阔" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>他还是个孩子……</p>
<p>与其持续加码，不如练个小号……</p>
<h3 id="todd">Todd<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#todd" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>小时候听过棋士赢了国王棋后，要求第一格放1粒麦子，第二格放2粒，每次翻倍放，最后全国家的粮食都放不满棋盘的故事后，我就知道马丁·格尔策略是不靠谱的。</p>
<p>不过，我从没想过把“马丁·格尔策略”联系到生活。如果我早点知道，不眷恋一些投入成本的话，我可能会做出一些不同的选择。</p>
<p>“想要回本导致更大损失”让我想起《穷查理宝典》中的一个案例：麦道公司的飞机乘客撤离测试。政府规定，新型飞机在销售之前，必须通过乘客撤离测试。测试要求满载的乘客在一段很短的时间内撤出机舱。政府的指示是，这种测试应该和现实的情况贴近。所以你撤离的乘客如果是一些只有20岁的运动员，那肯定是通过测试的。于是麦道安排在某个阴暗的停机库进行撤离测试，请了许多老年人来扮演乘客。飞机客舱离停机库的水泥地面大概有二十英尺高，而撤离的通道是一些不怎么结实的橡胶滑梯。第一次测试在早晨进行。有二十个人受了重伤，而且整个撤离过程耗时超过了测试规定的标准。那么麦道接下来怎么办呢？它在当天下午进行第二次测试，这次也失败了，多了二十名严重受伤的人，其中有一个还落得终身残疾。</p>
<p>哪些心理倾向对这个可怕的结果作出了贡献呢？把我的心理倾向列表作为一张检查清单，我将会作出如下的解释：奖励超级反应倾向驱使麦道迅速采取行动；它只有通过乘客撤离测试才能开始销售新飞机。同样驱动该公司的还有避免怀疑倾向，这种倾向促使它作出决定，并依照决定去行事。政府的指示是测试应该和现实的情况贴近，然而在权威——错误影响倾向的驱动之下，麦道过度遵守政府指示，采用了一种显然太过危险的测试方法。到这个时候，整个行动的过程已经被确定下来，于是避免不一致倾向使得这种近乎无脑的计划得以继续进行。当麦道的员工看到那么多老人走进阴暗的停机库，看到飞机客舱是那么高，而停机库的水泥地面是那么硬，他们肯定觉得非常不安，但发现其他员工和上级对此并没有表示反对。因此，社会认同倾向消除了这种不安的感觉。这使得行动能够依照原定的计划进行；而计划能够得以继续，也是受到权威——错误影响倾向。</p>
<p>接着出现了灾难性的结果：当天早晨的测试失败了，还有许多人受了重伤。由于确认偏见，麦道忽略了第一次测试失败中强大的反面证据；而失败则激发了强烈的被剥夺超级反应倾向，促使麦道继续原初的计划。被剥夺超级反应倾向使麦道就像赌徒，在输掉一大笔钱之后急于扳平，狠狠地赌了最后一把。毕竟，如果不能按期通过测试，麦道将会蒙受许多损失。也许还能提出更多基于心理学的解释，但我的解释已经足够完整，足够证明我的系统在被当作检查清单来使用时是很有用的。</p>
<h3 id="学习机器补充">学习机器（补充）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#学习机器补充" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我个人观点：马丁·格尔策略应用的前提，是胜率和赔率等要素恒定，不能有较大变化，如果不能保证这一点，应用马丁·格尔策略就会导致灾难。</p>
<h3 id="玻璃体">玻璃体<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#玻璃体" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这是一个关于人生决策的复杂系统，我们遇到问题时，不能简单地拿“海德格尔策略陷阱”或者“行百里者半九十”的鼓励策略作为自己的决策工具。在现实生活中，在历史长河中，这两种情况下成功或失败的案例都很普遍，不代表哪种是更科学的，哪种又是更理性的。</p>
<p>相反，我们应该跳出工具，回到我们“人”才是决策主体的角度来分析问题。所谓坚持或者放弃，并不基于决策工具有多先进，而是需要回到决策的底层逻辑，即我们的初始目标、为什么出现这类问题，以及各种解决方式对目标的影响有多大。当然，老喻这堂课又提醒了我们需要增加一个维度去思考——我们的初期目标一定是我们想要的吗？是我们需要的吗？</p>
<p>人生路漫漫，坚持或者放弃都有它的理由，更重要的是，遇到问题需要决策时，自己先要三连问：我们是否做到了对自己诚实？是否做到了对世界真实？是否做到了对别人真诚？</p>
<h3 id="宋子雪中送炭">宋子@雪中送炭<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#宋子雪中送炭" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>二十年前研究过这个策略，一计算，13次之后资金量已经非常吓人，回报率不倒千分之一。不可能实现。老师将这个策略延伸到工作、爱情角度，非常好，理解更广泛了。我总结马丁·格尔策略两个关键，和4-7课的三个要素：胜率/赔率/凯利加码，目前是通过具体行业分析：</p>
<ol>
<li>筹码的有限 vs 无穷筹码；</li>
<li>方向的正确性：
<ol>
<li>所选行业有没有固定的概率规律，胜率/赔率是否有正期望值；</li>
<li>持续投入资源、资金、堆料等付出与回报有无线性相关，是否能产生线性收入，还是需要投入其他要素。</li>
</ol>
</li>
</ol>
<blockquote>
<p>以上留言由作者筛选显示</p>
</blockquote>
<hr/>
<p>上一讲：<a href="../../books/decision-algorithm/017" class="internal internal-link alias" data-slug="books/decision-algorithm/017">017｜耐心和格局：为什么赚大钱需要宽框架思维？</a> · 下一讲：<a href="../../books/decision-algorithm/020" class="internal internal-link alias" data-slug="books/decision-algorithm/020">020｜机会成本：你愿意花多少钱买一台印钞机？</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-18" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#老喻亲述" data-for="老喻亲述">老喻亲述</a></li><li class="depth-0"><a href="#一马丁格尔策略" data-for="一马丁格尔策略">一、马丁·格尔策略</a></li><li class="depth-0"><a href="#二资金和市场的限制" data-for="二资金和市场的限制">二、资金和市场的限制</a></li><li class="depth-0"><a href="#三生活中的加倍投入" data-for="三生活中的加倍投入">三、生活中的“加倍投入”</a></li><li class="depth-0"><a href="#四止损" data-for="四止损">四、止损</a></li><li class="depth-0"><a href="#五" data-for="五">五</a></li><li class="depth-0"><a href="#划重点" data-for="划重点">划重点</a></li><li class="depth-0"><a href="#pdf-内用户留言" data-for="pdf-内用户留言">PDF 内用户留言</a></li><li class="depth-1"><a href="#美君" data-for="美君">美君</a></li><li class="depth-1"><a href="#黄泊淳-only" data-for="黄泊淳-only">黄泊淳 Only</a></li><li class="depth-1"><a href="#黄泊淳-only补充" data-for="黄泊淳-only补充">黄泊淳 Only（补充）</a></li><li class="depth-1"><a href="#keiko璟" data-for="keiko璟">Keiko.璟</a></li><li class="depth-1"><a href="#张到" data-for="张到">张到</a></li><li class="depth-1"><a href="#李霖" data-for="李霖">李霖</a></li><li class="depth-1"><a href="#伴听" data-for="伴听">伴听</a></li><li class="depth-1"><a href="#jerryluo" data-for="jerryluo">JerryLuo</a></li><li class="depth-1"><a href="#方兴阳光芳草" data-for="方兴阳光芳草">方兴（阳光芳草）</a></li><li class="depth-1"><a href="#学习机器" data-for="学习机器">学习机器</a></li><li class="depth-1"><a href="#徒手攀岩" data-for="徒手攀岩">徒手攀岩</a></li><li class="depth-1"><a href="#万雄" data-for="万雄">万雄</a></li><li class="depth-1"><a href="#张守阔" data-for="张守阔">张守阔</a></li><li class="depth-1"><a href="#todd" data-for="todd">Todd</a></li><li class="depth-1"><a href="#学习机器补充" data-for="学习机器补充">学习机器（补充）</a></li><li class="depth-1"><a href="#玻璃体" data-for="玻璃体">玻璃体</a></li><li class="depth-1"><a href="#宋子雪中送炭" data-for="宋子雪中送炭">宋子@雪中送炭</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../books/decision-algorithm/017" class="internal">017｜耐心和格局：为什么赚大钱需要宽框架思维？</a></li><li><a href="../../books/decision-algorithm/020" class="internal">020｜机会成本：你愿意花多少钱买一台印钞机？</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://morewhyhan.github.io/">返回虚船向远</a></li><li><a href="https://github.com/morewhyhan/">GitHub</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9114441b.js" type="module" data-persist="true"></script></html>