<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>042｜思维格栅：为什么你误读了芒格最重要的智慧？ · 虚船向远</title><meta charset="utf-8"/><link rel="preload" href="../../index-dd6f8a77.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="虚船向远"/><meta property="og:title" content="042｜思维格栅：为什么你误读了芒格最重要的智慧？ · 虚船向远"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="042｜思维格栅：为什么你误读了芒格最重要的智慧？ · 虚船向远"/><meta name="twitter:description" content="《老喻·决策算法100讲》042：思维格栅：为什么你误读了芒格最重要的智慧？"/><meta property="og:description" content="《老喻·决策算法100讲》042：思维格栅：为什么你误读了芒格最重要的智慧？"/><meta property="og:image:alt" content="《老喻·决策算法100讲》042：思维格栅：为什么你误读了芒格最重要的智慧？"/><meta property="twitter:domain" content="morewhyhan.github.io/notes"/><meta property="og:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/042"/><meta property="twitter:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/042"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="《老喻·决策算法100讲》042：思维格栅：为什么你误读了芒格最重要的智慧？"/><meta name="generator" content="Quartz"/><link href="../../index-dd6f8a77.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/042-og-image.webp"/><meta property="og:image:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/042-og-image.webp"/><meta name="twitter:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/042-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="books/decision-algorithm/042" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">虚船向远</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-50" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-50" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/">图书与课程</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/decision-algorithm/">决策算法100讲</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>042｜思维格栅：为什么你误读了芒格最重要的智慧？</a></div></nav><h1 class="article-title">042｜思维格栅：为什么你误读了芒格最重要的智慧？</h1><p show-comma="true" class="content-meta"><time datetime="2026-08-27T16:00:00.000Z">2026年8月28日</time><span>43分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p><strong>资料说明</strong>：本文为《老喻·决策算法100讲》的外部原文资料，非本站原创。相关著作权归原作者及原发布方所有。</p>
</blockquote>
<blockquote>
<p>来源：老喻·决策算法100讲</p>
<p>音频时长：14分20秒</p>
</blockquote>
<h2 id="老喻亲述">老喻亲述<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#老喻亲述" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>你好。</p>
<p>我是老喻，欢迎来到《决策算法》课。</p>
<p>前两讲，我们连续探讨了休谟对因果论的怀疑，以及波普尔的“可证伪性”，这两个概念似乎都有点儿抽象，离我们现实生活中的决策似乎也很遥远，为什么要花时间在这些看上去不怎么实用的思想上呢？</p>
<p>我想给出一个简单粗暴的答案：因为这类思想是那些真正赚到大钱的高手们最底层的思维基石。</p>
<p>今天，我要和大家分享的，就是这样一位高手，他看上去是个书呆子，最大的乐趣就是看各种奇奇怪怪、貌似和钱无关的书，在思想的海洋里与休谟、波普尔这类智者对话。</p>
<p>同时，他运用自己主动训练过的大脑，用那些抽象的概念透视世界的真相，赚取了百亿美金的财富，并且度过了幸福而美好的一生。</p>
<p>这位决策高手就是查理·芒格。</p>
<p>也许你已经听过太多芒格的传奇和格言，但是我在这里要分享的，可能和你通常听的有点不一样：</p>
<p>绝大多数人都误读了芒格最重要的智慧——思维格栅。</p>
<p>芒格的这个智慧，你可能听过另一个名称“多元思维模型”，但“思维格栅”其实才是芒格自己更常用的说法，并且更接近本质。</p>
<p>之所以绝大多数人误读了芒格是因为，多数人以为只要搜集足够多的思维模型，就能实现自我突破。但事实上，大多数人只是成为“无所不知、却又无能为力”的解释型人才。</p>
<p>思维格栅的本质是什么？其强大的秘密又是什么？</p>
<p>我将重新为你解读这个重要概念的本质，让你可以真正挥舞起“思维格栅”这把决策利剑。</p>
<h2 id="一">一<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>查理·芒格提出的“思维格栅”是其决策和问题解决方法的核心。</p>
<p>1994年，芒格在南加州大学发表了一场演讲，他提出一个观点：物理学、生物学、社会学、心理学、哲学、文学、数学等知识体系是相互交叉的。在学习不同的学科知识时，我们的头脑中会形成很多模型，我们把它们分类安置，就形成了思维的格栅模型。</p>
<p>芒格表示，掌握80到90个关键模型，足以解决90%的现实问题，从而让一个人成为真正智慧的决策者。</p>
<p>思维格栅的运作不是像尘封的档案柜，而是像一个网格，每个模型都是一个节点，彼此相互联系，互为依托。通过结合多个领域的洞察力，这一框架帮助个人理解复杂情境，识别模式，并做出明智的决策。</p>
<p>比如说，为了说明从错误中学习的重要性，芒格提到了飞行员的飞行前检查清单。他说：“就像飞行员通过检查清单来避免灾难一样，投资者也必须通过系统地识别和规避风险来避免失败。”</p>
<p>芒格解释道：“你应该把你的经验，不管是直接还是间接获得的，分类安置在你的格栅模型中。”</p>
<p>这种跨学科的视角使人能够将想法联系起来，适应新的情境，并以整体性的方式解决问题，从而成为在职业和个人生活中都极为强大的工具。</p>
<p>然而，思维格栅的概念，经常被误读。以下是常见的错误类型：</p>
<h3 id="1-知识搜集癖">1. 知识搜集癖。<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-知识搜集癖" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>许多人把思维格栅误解为单纯的知识积累或模型收集。他们狂热地追求新概念、新框架，却从未真正停下来思考如何将它们融会贯通。如果不能将这些知识转化为实际应用，这种“知识堆积”不仅无用，反而让头脑负担过重，陷入“信息过载”。</p>
<h3 id="2-误将知道当作理解">2. 误将“知道”当作“理解”。<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-误将知道当作理解" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>很多人误将“知道”当作“理解”，自认掌握了模型，却无法将其用于解决实际问题。他们可以滔滔不绝地解释现象，却在行动中一筹莫展。这正是“知道”与“理解”的区别：前者停留在表面，而后者能够推动改变。</p>
<h3 id="3-成为解释型人才">3. 成为解释型人才。<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-成为解释型人才" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>许多人将思维格栅仅仅当作一个解释工具，而非决策和行动的武器。他们擅长分析问题，但缺乏创造改变的能力，只能扮演生活的旁观者。他们的命运是成为“解释型人才”，貌似能看到问题的本质，却永远无法迈出解决的第一步。</p>
<h3 id="4-迷恋大而空的全才">4. 迷恋大而空的“全才”。<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-迷恋大而空的全才" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>有些人误以为芒格设定了一个不可能的标准——成为掌握多学科知识的全才。但事实上，芒格本人并不试图知道所有事情，也不可能精通一切，他只是识别出知识跨领域适用的核心原则，并掌握这些原则。</p>
<p>事实上，你应该首先是某方面的专才，然后通过思维格栅获得跨领域知识的真正迁移。</p>
<h3 id="5-无所不知却无能为力">5. 无所不知，却无能为力。<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-无所不知却无能为力" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我们生活中总有这类朋友，很渊博，无所不知，但是却只能解释世界，而不能参与世界、改变世界。</p>
<p>这些人通常缺乏将知识转化为实际成果的直觉和判断力。他们对理论津津乐道，却在现实中无从下手。</p>
<p>那么，思维格栅的本质到底是什么？我们又该如何运用这种超能力来创造价值，获得财富，改变人生？</p>
<h2 id="二">二<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>《查理·芒格的智慧：投资的格栅理论》里提供了如下几个视角的解读。</p>
<p><strong>首先是跨学科。</strong></p>
<p>芒格的跨学科思考，深受本杰明·富兰克林的启发。富兰克林是“文理科通识教育的发起人”，他提出结合经典与实用技能的课程模式，强调要在不同知识之间探索的“思考习惯”。</p>
<p><strong>但跨学科只是基础，更重要的是联结。</strong></p>
<p>爱德华·桑代克是美国知名学家，他提出的联结主义理论指出，学习发生于刺激与反应的联系中，并能通过寻找类似模式，实现跨领域迁移。思维格栅正是通过知识间的联结，将分散的概念整合为强大的认知框架。</p>
<p>值得一提的是，联结主义的核心思想如今被应用于人工智能领域，特别是大模型的设计。人工神经网络通过模拟人类大脑的神经元连接，实现了数据的高效学习与迁移。大模型如ChatGPT，都是通过在海量数据中提取和整合模式，实现了语言、图像等多领域的知识迁移与应用。</p>
<p><strong>与联结相关的另一个学习方式是类比。</strong></p>
<p>类比是创新思维的重要工具。它通过将熟悉的概念与新问题联系，帮助我们理解复杂的思想。</p>
<p>例如，香水喷雾器的原理被用于汽车化油器的设计，这种跨领域的借鉴体现了类比的力量。</p>
<p>如上所述，思维格栅是一个整合跨学科知识、促进智慧决策的动态认知框架。它的核心在于通过联结来自不同领域的关键模型，形成一个能够适应复杂问题、推动实际行动的强大工具。</p>
<p>然而，即使是这样一本优秀的研究著作，在我看来，也有一点儿瑕疵，背后则是人们对格栅理论的最大误读。《查理·芒格的智慧：投资的格栅理论》一书的简介里说：</p>
<blockquote>
<p>“将不同学科的思维模型联结起来建立融会贯通的格栅，是决策的最佳模式，用不同学科的思维模型思考同一个问题，如果能得出相同的结论，决策的正确性会更高。”</p>
</blockquote>
<p>然而在我看来，这正好说反了。因为，用不同学科的思维模型思考同一个问题，目的不是为了得出相同的结论，而是为了得出不同的结论。</p>
<h2 id="三">三<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>因为投资的本质就是决策，是取舍，是做减法，甚至是做除法。这个过程，绝大多数时候是通过说不来实现的。正如芒格所言：</p>
<blockquote>
<p>“手里捏着大把现金而保持观望，这是需要品性的。我之所以能有今天，靠的就是不去追逐平庸的机会。”</p>
</blockquote>
<p>对于你的一个观点，你的一次投资机遇，“证伪”往往比“证实”更有效。思维格栅的本质，是通过多元思维去“证伪”。</p>
<p>当你想验证某个观点的正确性，就像把它放在桌面中间，用思维格栅从不同角度射出激光探照。每一束光都来自不同学科的模型——物理学、心理学、经济学等等——没有盲区、没有死角。只要露出一点儿马脚，立即原形毕现。</p>
<p>例如，你正在评估特斯拉是否值得长期投资，可以从多个模型的视角进行分析：</p>
<ul>
<li>**经济学模型：**分析供需法则，判断电动车市场的长期增长是否真实可持续。</li>
<li>**心理学模型：**识别市场对埃隆·马斯克的崇拜是否导致了价格的非理性泡沫。</li>
<li>**工程学模型：**评估特斯拉在自动驾驶技术上的实际领先程度。</li>
<li>**颠覆式创新模型：**探讨特斯拉能否在机器人领域取得领先地位。马斯克提出的人形机器人项目是否具备颠覆性潜力？</li>
</ul>
<p>这些模型的应用并非为了让所有模型得出一致结论，而是为了挖掘出哪些假设可能经不起推敲。如果特斯拉的股价依赖于一个脆弱的前提，比如对人形机器人发展的过度乐观，那么投资的逻辑就需要重新考量。</p>
<p>没错，思维格栅可以帮助我们建立连接，形象理解，产生灵感。但是，对于决策而言，更重要的是用于证伪，以消除不确定性。</p>
<p>这种倒过来想的思考模式，正是芒格思想的精妙所在，正如他所说的：</p>
<blockquote>
<p>“坚持不做傻事而不是努力变得非常聪明的人，长期下来，将拥有非凡的优势。”</p>
</blockquote>
<p>之所以说思维格栅，不仅切割观点的钻石，还切割大脑的钻石，是因为我们的大脑就像一个大模型，训练的目的是为了形成洞察力和决断力，而非为了收集思想。</p>
<p>最后，思维格栅的巨大能量，是通过聚焦在某个点上实现的。</p>
<p>我们会发现，那些成功的人，成功的产品，都是有这样一个清晰的“点”。</p>
<p>生物学家朱利安·赫胥黎说：“生活无非就是一个接一个的联系。”</p>
<p>芒格认为我们必须拥有各种模型，必须弄清楚各种模型的相互关系以及它们的效应。但很多人认为多元思维模型就像收集龙珠，只要达到一定数量就可以很厉害了——这是巨大的误读。</p>
<p>跨学科的目的是为了形成底层的连接。就像神经元之间的连接一样。</p>
<p>但是做到这一点非常难。学科之间的智慧很难转移。表面上的跨界，只是让你到哪儿都能发表一下评论而已。</p>
<p>只有当你在某个领域钻研到一定深度，这时候通过跨学科阅读，会有意外的突破，甚至形成“通感”。</p>
<p>只有你在某个专业点上达到一定深度时，跨界学习、多元思维模型才有意义，方有收获。</p>
<p>事实上，芒格在投资上的举重若轻，和他前半生在生意上踩过很多坑有关。</p>
<p>所以，可感知的知识，穿过身体的知识，切肤之痛的知识，才是真正的知识。要做到这一点，你需要在行动中去触摸你的学习。</p>
<p>思维格栅看起来是做思想的加法，但是运作原理却是做减法、做除法，这也是决策最艰难的地方，尤其是对聪明人而言，减法比加法更痛苦。</p>
<p>决策追求的是“大道至简”，而这里追求的“简”，则需要思维格栅的支撑和守护。</p>
<p>这个过程并不容易，因为意味着要随时切割自己的观点，切割自己的认知，甚至切割自己的灵魂。</p>
<p>真正意义上的思维格栅，可以让我们实现独立思考。如芒格说：“如果你的思维完全依赖于他人，只要一超出你的领域，就求助专家建议，那么你将遭受很多灾难。”“有了自己的思维格栅我们在决策上就不容易被忽悠。”</p>
<p>好的决策往往带来更好的人生状态。如芒格说：“我们偏爱把大量的金钱投放到那些不需要我们再做什么其他决策的地方。”</p>
<p>思维格栅不是用许多模型和概念把我们的生活复杂化，而是尽可能地简化我们的生活。</p>
<p>对于芒格来说，他这一生，最大的简化是，将关键决策托付给自己的搭档巴菲特，并且甘于作为快乐的配角。</p>
<p>不同的是，巴菲特一辈子都是一个投资上的苦行僧，而芒格几乎度过了幸福而完美的一生。</p>
<p>也许他是我们更想要成为的那个人。</p>
<p>以上就是这一讲的全部内容。</p>
<p>我是老喻，我们下一讲再见。</p>
<h2 id="划重点">划重点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#划重点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>思维格栅是一个整合跨学科知识、促进智慧决策的动态认知框架。它的核心在于通过联结来自不同领域的关键模型，形成一个能够适应复杂问题、推动实际行动的强大工具。</li>
<li>用不同学科的思维模型思考同一个问题，目的不是为了得出相同的结论，而是为了得出不同的结论。</li>
<li>思维格栅的多元思维模型，不是用来搭建一个“厉害杀人武器库”的，而是用来切割钻石。这个钻石，就是你的观点，进而是你的大脑。</li>
</ol>
<h2 id="精选留言">精选留言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#精选留言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="左星星">左星星<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#左星星" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>思维格栅的价值并不在于“获得终极真理”，而在于“自我拆解”。生活和工作中的很多问题，并非源于我们不知道什么，而是我们错误地以为自己知道什么。思维格栅的本质更像一个“质疑”和“剥离”工具，它促使我们对任何结论都保持怀疑，时刻准备从另一个角度去检验自己的信念是否站得住脚。</p>
<p>这种自我拆解的过程可能带来不适感，因为它戳破了我们精心维护的自信泡沫。但正是这一点，才能让我们在复杂多变的环境里保持敏感和弹性，免于被单一的盲区困住。</p>
<p>思维格栅并非让我们“一次完成”对世界的洞察，它其实是一种动态演化的工具。这种思维结构会随着我们阅历的增长和兴趣的变迁不断被“更新”。在不同的阶段，我们会接触到不同的新领域和学科，这时格栅中原本沉睡的节点可能被激活，或新的节点被添加。思维格栅从来不会“完成”，而是伴随生命历程持续迭代。</p>
<p>很多人对同一现象会得出截然不同的解释，原因往往不在于有人“更聪明”，而是他们使用的知识模型与思维框架本身就不同。思维格栅可以让我们像透过多面棱镜那样观看同一个问题，当不同维度的模型都指向同一个盲点时，这个盲点便值得重视；当它们彼此冲突时，或许说明问题比我们想象中更复杂。这样做固然耗时耗力，但正是在不断对比中，我们才有机会获得比“一眼定乾坤”更接近事实的结论。</p>
<h3 id="学习机器">学习机器<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#学习机器" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>对于交易决策而言，更重要的是用于证伪，以消除不确定性。</p>
<p>我多次表达这样一个观点，期货交易的本质就是面对不确定的信息，做决策。昨天商品期货玻璃的日线级别价格走势符合我的交易模型，所以对于猎人而言，等待的交易入场机会来了。</p>
<p>可问题是交易的方向无法确定，如果说玻璃接下来的走势满足条件A，那暂时可以提出一个猜想，玻璃完成阶段性日线级别的底部构建；反之，如果玻璃接下来的走势无法满足条件A，那就意味着玻璃日线阶段性底部构建的猜想不成立，下跌走势继续延续。</p>
<p>那接下来玻璃的价格走势会是哪一种情况呢？也就是说到底是延续下跌走势做空，还是终结下跌走势做多呢？在当下是无法确定。只能用接下来的事实，去证伪当下的猜想，来消除不确定性。我当时提出的猜想是终结下跌走势做多，不过事实告诉我的猜想不成立，接下来玻璃的价格走势并没有按照猜想预期来走，代价就是我的多单失败了，最终止损出局。</p>
<p>基于这次小失败、亏损，我提出这样一个问题，交易中的一流智慧是什么呢？我思考后的答案是，在大脑中同时存在两种相反的交易方向，还能做出正常交易的人。当下的市场走势方向，我们无法确定，但我们可以先提出一种猜想，如果接下来的走势没有按照猜想演绎，那就说明猜想不成立，也就是当下的猜想被证伪了。不过这样也好，帮助你消除了一种可能性，意味着消除不确定性。</p>
<h3 id="scott">Scott<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#scott" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>思维格栅的5点误区：</p>
<ol>
<li>知识搜集癖。</li>
<li>误将“知道”当作“理解”。</li>
<li>成为解释型人才。</li>
<li>迷恋大而空的“全才”。</li>
<li>无所不知，却无能为力。</li>
</ol>
<p>这些误区很扎心，也很好的回答了这个问题：为什么知道了那么多道理，还是过不好这一生？</p>
<p>只因没有深度思考，没有执行，没有落地。不说改变世界，连最起码的改变自身都做不到。</p>
<h3 id="jerryluo">JerryLuo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#jerryluo" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>今天这节课—“思维格栅”理论，很有意思。我马上去翻了课程中提到的这本书《查理·芒格的智慧：投资的格栅理论》。以下信息来自书中的“导论”和正文部分，可以作为这节课程部分内容的诠释。</p>
<p>在书中提到了“狐狸与刺猬”的隐喻。古希腊诗人阿基洛科斯，曾写过一首诗，诗的后半段直译过来就是：狐狸多知，而刺猬有一大知。狐狸和刺猬代表两个类型：刺猬型，通过一个单一视角看世界；而狐狸型则是在做决定之前，即使对那些宏大理论也会心存疑虑，更愿意依靠多种多样的经验。这里的狐狸型，应该就是具备“思维格栅”的。</p>
<p>芒格提到的“思维格栅”，可以理解为“思维模型的网络”。“模型”有时让人望而却步。但其实我们都了解一些，比如：奥卡姆剃刀（逻辑学）、泊松分布（统计与概率学）、确认偏误（心理学）、帕累托定律（经济学）……</p>
<p>为什么我们需要思维格栅模型？因为如果你只有一个模型（比如刺猬型），用多了就容易产生路径依赖，导致你可能会扭曲现实来满足模型，而不是更换模型来满足现实。正如芒格所言：“如果你手里只有一把锤子，那你看谁都是钉子。”</p>
<p>书中举了一个例子：对于一个经济学的学生来说，经典的需求曲线表明商品价格越高需求越低。他拿着这把锤子去敲经济学问题的钉子，很多时候是得心应手的；但碰到某些现实问题，如为什么奢侈品能卖到荒谬的价格而需求居然越来越大，他就要错乱。此时你就需要心理学或者人类行为学的一些解释，比如这些商品可能是凡伯伦商品（类似奢侈品），其需求随价格升高而升高，它们不仅有浅层次的效用，更深层次地与心理学、社会学有关。</p>
<h3 id="耿金">耿金<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#耿金" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>思维格栅原来是为了证伪的，而不是为了证实的，这才让我清晰的明白各种思维模型的用处所在。</p>
<p>可感知的知识，穿过身体的知识，切肤之痛的知识，才是真正的知识。这句话昨天刚好有这么一个体会，这种感觉真好。</p>
<h3 id="李烨">李烨<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李烨" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>“可感知的知识，穿过身体的知识，切肤之痛的知识，才是真正的知识。要做到这一点，你需要在行动中去触摸你的学习。”这句话对我产生了很大的震撼。</p>
<p>我开始反思，很多时候我们容易误读学习的意义。比如，芒格的“思维格栅”理论，很多人以为只要搜集足够多的思维模型，就能实现自我突破，但最终却只是堆积了大量的信息，成为“无所不知、却又无能为力”的解释型人才。我们满足于“知道”，却从未将其转化为“行动”中的“理解”。</p>
<p>我意识到，单纯的阅读、学习、汲取信息，虽然可以让人暂时感到满足，但它只能带来短暂的多巴胺，而无法转化为真正的智慧。智慧不是通过狭义的堆砌而得，而是通过实践、验证和切身体验中淬炼出来的。</p>
<p>如果只是读书、只听课，而不行动，那么一年读100本书，也不过是信息的填充罢了。这种行为与刷10万条短视频，或追100部电视剧，本质上没有区别。真正值得骄傲的不是“阅读量”，而是从阅读中学到的东西是否能用于实践，并真正改变我们的认知和生活。</p>
<p>知识的意义在于触摸生活，在行动中找到切肤之痛，并将抽象的概念内化为自己的洞察力。这才是值得追求的成长方式。</p>
<h3 id="元气小土">元气小土<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#元气小土" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>芒格的智慧—思维格栅，是一组不同领域的框架或工具，这些框架帮助我们理解和解决复杂的问题。</p>
<p>思维格栅强调跨学科的重要性，避免局限于单一思维。并且强调一些可复用的模型，而不是一次性解决问题的工具。我们应当避免知识搜集癖，误把“知道”当成“理解”，知道很多却知行的很少。</p>
<h3 id="陈宇星">陈宇星<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#陈宇星" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>绝大多数人对芒格的“思维格栅”理论的误读，往往集中在对“积累更多知识模型”的过度关注，而忽略了其最核心的智慧：思维格栅的核心并不是知识的叠加，而是简化复杂世界、去除多余干扰、以洞察本质、找到解决问题的关键路径。</p>
<p>误解1：很多人以为芒格的思维格栅是“多多益善”，学习越多越好。但芒格真正推崇的是通过多学科交叉筛选出有用的模型，用简化后的认知结构解决问题。</p>
<p>误解2：许多人过度强调模型的数量，而忽视了模型之间的关系和应用的深度。芒格的思维格栅强调的是用最少的模型覆盖最大的现实问题。</p>
<p>误解3：有人认为掌握了思维格栅后，决策应该更加复杂化，但芒格强调的是“反过来想”和“简化”。真正有效的决策往往是用最简单的模型，避免最明显的错误。</p>
<p>误解4：很多人以为复利仅指财富增长，但芒格更注重复利在智慧、决策中的作用。精炼知识、减少干预，反而能让长期结果更为优越。</p>
<p>真正的思维格栅并不是无限增加知识，而是通过去除认知噪音、简化复杂性、整合关键模型来解决问题。</p>
<h3 id="炎帝">炎帝<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#炎帝" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>老喻讲的“思维格栅”这个词还是第一次听。</p>
<p>查理·芒格提出的“思维格栅”，并非简单的知识积累或模型收集，而是一个将来自不同领域的关键概念相互关联起来的认知框架。这个框架就像一张由无数节点组成的网络，每个节点代表一个重要的思维模型，它们彼此交织，共同构成了一个强大的认知工具。通过这种方式，我们可以跨越单一学科的限制，从多个角度审视问题，从而获得更加全面的理解。</p>
<p>举个栗子，在评估一项投资时，我们不仅可以运用经济学中的供需法则，还可以结合心理学对市场情绪的研究，甚至引入工程学的技术分析。这些看似不相关的领域实际上可以为我们提供互补的信息，帮助我们识别潜在的风险和机会。</p>
<p>与传统上把知识视为固定不变的观点不同，芒格强调的是一个动态的认知过程。在这个过程中，我们不断更新和完善自己的思维格栅，使其能够适应新的挑战和变化。这意味着我们要保持开放的心态，愿意接受新观念，并勇于质疑现有的假设。</p>
<p>思维格栅看起来是在做思想上的加法，但其运作原理却是做减法、甚至是除法。好的决策追求的是“大道至简”，而这里所说的“简”，是指去除不必要的干扰因素，聚焦于真正重要的事情。对于聪明人来说，这种简化往往比增加更多知识更为困难，因为它要求我们敢于舍弃那些看似有价值但实际上无助于解决问题的信息。</p>
<p>思维格栅不仅仅是一种理论框架，更是一种生活态度。</p>
<p>它会教我们在复杂多变的世界中保持谦逊与好奇，持续学习和成长；</p>
<p>它鼓励我们勇敢地质疑既有观念，通过证伪的方式优化决策；</p>
<p>它提醒我们要专注于真正重要的事情，简化而不是复杂化我们的生活。</p>
<h3 id="李坚">李坚<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李坚" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>通俗点来讲，就是用开放性的心态吸收各类思维模型来锤炼自己，只有经过各类现实中的证伪（毒打）后，才有可能提升自己的心智模型。</p>
<p>广泛求知不是为了博学多才炫耀知识和技能，而应该是打磨和验证自我对现实世界的touch。</p>
<h3 id="王茂荣">王茂荣<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#王茂荣" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>关于查理·芒格的“思维格栅”理论的讲解要点：</p>
<h1 id="思维格栅的定义与核心">思维格栅的定义与核心<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#思维格栅的定义与核心" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li><strong>定义</strong>：思维格栅是查理·芒格提出的一种决策和问题解决方法的核心框架，它将来自不同学科的关键概念相互关联起来，形成一个强大的认知工具。</li>
<li><strong>核心</strong>：通过联结来自不同领域的关键模型，形成一个能够适应复杂问题、推动实际行动的强大工具，帮助个人理解复杂情境，识别模式，并做出明智的决策。</li>
</ul>
<h1 id="思维格栅的运作方式">思维格栅的运作方式<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#思维格栅的运作方式" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li><strong>跨学科视角</strong>：将物理学、生物学、社会学、心理学、哲学、文学、数学等不同学科的知识体系相互交叉，形成一个网格，每个模型都是一个节点，彼此相互联系，互为依托。</li>
<li><strong>动态认知框架</strong>：思维格栅不是像尘封的档案柜，而是像一个动态的网络，能够随着经验的增加而更新，避免陷入僵化的认知模式。</li>
<li><strong>联结与类比</strong>：通过知识间的联结，将分散的概念整合为强大的认知框架；类比是创新思维的重要工具，通过将熟悉的概念与新问题联系，帮助理解复杂的思想。</li>
</ul>
<h1 id="思维格栅的常见误读">思维格栅的常见误读<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#思维格栅的常见误读" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li><strong>知识搜集癖</strong>：误以为只要搜集足够多的思维模型，就能实现自我突破，却未真正停下来思考如何将它们融会贯通。</li>
<li><strong>误将“知道”当作“理解”</strong>：自认掌握了模型，却无法将其用于解决实际问题，停留在表面的知道，而无法推动改变。</li>
<li><strong>成为解释型人才</strong>：将思维格栅仅仅当作一个解释工具，而非决策和行动的武器，擅长分析问题，但缺乏创造改变的能力。</li>
<li><strong>迷恋大而空的“全才”</strong>：误以为芒格设定了一个不可能的标准——成为掌握多学科知识的全才，而忽视了识别出知识跨领域适用的核心原则的重要性。</li>
<li><strong>无所不知，却无能为力</strong>：缺乏将知识转化为实际成果的直觉和判断力，对理论津津乐道，却在现实中无从下手。</li>
</ul>
<h1 id="思维格栅的正确应用">思维格栅的正确应用<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#思维格栅的正确应用" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li><strong>证伪而非证实</strong>：用不同学科的思维模型思考同一个问题，目的不是为了得出相同的结论，而是为了得出不同的结论，通过多元思维去“证伪”，以消除不确定性。</li>
<li><strong>切割观点与大脑</strong>：思维格栅的多元思维模型，不是用来搭建一个“厉害杀人武器库”的，而是用来切割钻石，这个钻石就是你的观点，进而是你的大脑，通过否定错误来接近正确。</li>
<li><strong>聚焦与简化</strong>：思维格栅看起来是做思想的加法，但运作原理是做减法、做除法，追求“大道至简”，去除不必要的干扰因素，聚焦于真正重要的事情。</li>
<li><strong>行动中的学习</strong>：可感知的知识，穿过身体的知识，切肤之痛的知识，才是真正的知识。要做到这一点，需要在行动中去触摸学习，将抽象的概念内化为自己的洞察力。</li>
</ul>
<h1 id="思维格栅的价值与意义">思维格栅的价值与意义<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#思维格栅的价值与意义" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ul>
<li><strong>促进智慧决策</strong>：帮助个人在职业和个人生活中做出更明智的决策，通过跨学科的视角和联结，适应复杂问题，推动实际行动。</li>
<li><strong>实现独立思考</strong>：拥有自己的思维格栅，可以在决策上不容易被忽悠，实现独立思考，避免过度依赖他人或专家建议。</li>
<li><strong>简化生活与决策</strong>：不是用许多模型和概念把生活复杂化，而是尽可能地简化我们的生活和决策过程，聚焦于真正重要的事情。</li>
<li><strong>持续成长与优化</strong>：思维格栅是一个开放的系统，随着经验的增加而不断更新和完善，鼓励持续学习和成长，保持谦逊与好奇，勇敢地质疑既有观念。</li>
</ul>
<hr/>
<p>上一讲：<a href="../../books/decision-algorithm/041" class="internal internal-link alias" data-slug="books/decision-algorithm/041">041｜可证伪性：为什么你要成为自己的杠精？</a> · 下一讲：<a href="../../books/decision-algorithm/043" class="internal internal-link alias" data-slug="books/decision-algorithm/043">043｜黑天鹅：如何从意外事件中“逆势狂赚”？</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-42" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-1"><a href="#老喻亲述" data-for="老喻亲述">老喻亲述</a></li><li class="depth-1"><a href="#一" data-for="一">一</a></li><li class="depth-2"><a href="#1-知识搜集癖" data-for="1-知识搜集癖">1. 知识搜集癖。</a></li><li class="depth-2"><a href="#2-误将知道当作理解" data-for="2-误将知道当作理解">2. 误将“知道”当作“理解”。</a></li><li class="depth-2"><a href="#3-成为解释型人才" data-for="3-成为解释型人才">3. 成为解释型人才。</a></li><li class="depth-2"><a href="#4-迷恋大而空的全才" data-for="4-迷恋大而空的全才">4. 迷恋大而空的“全才”。</a></li><li class="depth-2"><a href="#5-无所不知却无能为力" data-for="5-无所不知却无能为力">5. 无所不知，却无能为力。</a></li><li class="depth-1"><a href="#二" data-for="二">二</a></li><li class="depth-1"><a href="#三" data-for="三">三</a></li><li class="depth-1"><a href="#划重点" data-for="划重点">划重点</a></li><li class="depth-1"><a href="#精选留言" data-for="精选留言">精选留言</a></li><li class="depth-2"><a href="#左星星" data-for="左星星">左星星</a></li><li class="depth-2"><a href="#学习机器" data-for="学习机器">学习机器</a></li><li class="depth-2"><a href="#scott" data-for="scott">Scott</a></li><li class="depth-2"><a href="#jerryluo" data-for="jerryluo">JerryLuo</a></li><li class="depth-2"><a href="#耿金" data-for="耿金">耿金</a></li><li class="depth-2"><a href="#李烨" data-for="李烨">李烨</a></li><li class="depth-2"><a href="#元气小土" data-for="元气小土">元气小土</a></li><li class="depth-2"><a href="#陈宇星" data-for="陈宇星">陈宇星</a></li><li class="depth-2"><a href="#炎帝" data-for="炎帝">炎帝</a></li><li class="depth-2"><a href="#李坚" data-for="李坚">李坚</a></li><li class="depth-2"><a href="#王茂荣" data-for="王茂荣">王茂荣</a></li><li class="depth-0"><a href="#思维格栅的定义与核心" data-for="思维格栅的定义与核心">思维格栅的定义与核心</a></li><li class="depth-0"><a href="#思维格栅的运作方式" data-for="思维格栅的运作方式">思维格栅的运作方式</a></li><li class="depth-0"><a href="#思维格栅的常见误读" data-for="思维格栅的常见误读">思维格栅的常见误读</a></li><li class="depth-0"><a href="#思维格栅的正确应用" data-for="思维格栅的正确应用">思维格栅的正确应用</a></li><li class="depth-0"><a href="#思维格栅的价值与意义" data-for="思维格栅的价值与意义">思维格栅的价值与意义</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../books/decision-algorithm/041" class="internal">041｜可证伪性：为什么你要成为自己的杠精？</a></li><li><a href="../../books/decision-algorithm/043" class="internal">043｜黑天鹅：如何从意外事件中“逆势狂赚”？</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://morewhyhan.github.io/">返回虚船向远</a></li><li><a href="https://github.com/morewhyhan/">GitHub</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9114441b.js" type="module" data-persist="true"></script></html>