<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>085｜恋爱决策：遇到渣男后你是否还相信男人？ · 虚船向远</title><meta charset="utf-8"/><link rel="preload" href="../../index-dd6f8a77.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="虚船向远"/><meta property="og:title" content="085｜恋爱决策：遇到渣男后你是否还相信男人？ · 虚船向远"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="085｜恋爱决策：遇到渣男后你是否还相信男人？ · 虚船向远"/><meta name="twitter:description" content="《老喻·决策算法100讲》085：恋爱决策：遇到渣男后你是否还相信男人？"/><meta property="og:description" content="《老喻·决策算法100讲》085：恋爱决策：遇到渣男后你是否还相信男人？"/><meta property="og:image:alt" content="《老喻·决策算法100讲》085：恋爱决策：遇到渣男后你是否还相信男人？"/><meta property="twitter:domain" content="morewhyhan.github.io/notes"/><meta property="og:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/085"/><meta property="twitter:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/085"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="《老喻·决策算法100讲》085：恋爱决策：遇到渣男后你是否还相信男人？"/><meta name="generator" content="Quartz"/><link href="../../index-dd6f8a77.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/085-og-image.webp"/><meta property="og:image:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/085-og-image.webp"/><meta name="twitter:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/085-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="books/decision-algorithm/085" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">虚船向远</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-93" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-93" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/">图书与课程</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/decision-algorithm/">决策算法100讲</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>085｜恋爱决策：遇到渣男后你是否还相信男人？</a></div></nav><h1 class="article-title">085｜恋爱决策：遇到渣男后你是否还相信男人？</h1><p show-comma="true" class="content-meta"><time datetime="2026-08-27T16:00:00.000Z">2026年8月28日</time><span>42分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p><strong>资料说明</strong>：本文为《老喻·决策算法100讲》的外部原文资料，非本站原创。相关著作权归原作者及原发布方所有。</p>
</blockquote>
<blockquote>
<p>来源：老喻·决策算法100讲<br/>
音频时长：15分50秒</p>
</blockquote>
<blockquote>
<p>一个生命，就是宇宙的一面。</p>
</blockquote>
<h2 id="一被渣男欺骗之后还能相信吗">一、被渣男欺骗之后，还能相信吗？<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一被渣男欺骗之后还能相信吗" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>假如你发现自己被一个渣男（或渣女）欺骗，那么你是否还会相信他（她）当年与你海誓山盟？你是否会选择将其从记忆中彻底删除？</p>
<p>进而，你是否会因此得出“天下男人没有一个是好东西”的结论？</p>
<p>想起这个问题，是在朋友的朋友的首饰工作室，当时我为妈妈定制生日礼物。工作室老板说她最近收到一个被女客户退回的求婚戒指，背后正是某个关于“始爱终弃”的故事。</p>
<p>伤心的女主角选择不再相信那枚戒指。那么，她如何看待当初自己对戒指的相信？假如将来她又收到求婚，是否不再有心境相信任何一个男人？</p>
<p>这个话题，是“假如生活欺骗了你”这一更大命题的小小变形：假如生活在某个时刻，像渣男一样欺骗了你，你是否还会信任生活？</p>
<p>显然普希金的答案至少不令伤痕累累的人们信服。“不要悲伤，不要心急”不像是一个实用主义年代的有效解决方案。并且，诗人认为，“一切都是瞬间，一切都将过去；而那过去了的，就会成为亲切的怀念”，这看起来过于浪漫主义了。</p>
<p>但理工宅男却对“情感主题”产生兴趣，因为背后有一个好玩的模型。</p>
<h2 id="二100与16">二、100%与1/6<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二100与16" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>先说我的答案：</p>
<ol>
<li>女主角应该选择相信当年男主角求婚时是全心全意（100%）的；</li>
<li>假如再遇到被求婚，女主角仍然应该相信新男主角当时也是100%真心的；</li>
<li>但是女主角应该意识到，男主角100%的这一面，只是他（至少有六面）其中的一面。</li>
</ol>
<p>用一个骰子来打比方：</p>
<ol>
<li>当年男主角求婚时，相当于抛出了一个“六”，这个“六”是真实的；</li>
<li>新男主角又抛出了一个“六”，女主角不应该因为曾经遇到渣男，就怀疑眼前骰子的这一面的真实；</li>
<li>女主角应该从渣男那里学会男人有好几面，就像骰子有6面。眼前抛出来的“六”当下是100%的，整体而言可能只是1/6。</li>
</ol>
<p>从认知的角度，兼容100%和1/6，不是容易的事情。</p>
<h2 id="三人生像骰子叠加态">三、人生像骰子：叠加态<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三人生像骰子叠加态" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>《最接近生活的事物》一书里，詹姆斯·伍德说自己的小说家妻子在给朋友的信里写道：</p>
<blockquote>
<p>人生的故事非常奇特，它没有形状——或者更精确地讲，它只有当下——直到终结出现；到那时，整个轨迹突然清晰可见。</p>
</blockquote>
<p>这段话很有趣，颇有量子力学的“叠加态”的意味。</p>
<p>物理学家狄拉克曾在讲台上拿起一支粉笔，折成两半，一段放在讲台的这一边，一段放在讲台的那一边。然后他说：从经典的角度看，一个状态是这支粉笔在“这儿”，一个状态是这支粉笔在“那儿”，而且这是仅有的两种可能性。</p>
<p>然而，将粉笔换成电子，在量子世界中电子不仅有“这儿”和“那儿”的态，还有一大堆其他的态。这些态是两种可能性的混合体——一点“这儿”态和一点“那儿”态的叠加。</p>
<p>我们该如何定义一个人？又该如何定义一个人的人生？决定一个人的事件经常发生在一念之间，与其简单定义一个人是好还是坏，不如假设每个人都处于好和坏的叠加态。</p>
<p>我在这个看似很简单的问题里，引入了经典物理世界的不确定性——掷骰子，以及量子世界的不确定性——叠加态，借此表达一个隐喻：</p>
<p><strong>一个人是什么样的人，不仅像骰子一样具有多面性，还像薛定谔的猫一样好坏难辨，就像电影里最有魅力的往往是那些亦正亦邪的角色。</strong></p>
<p>既然骰子启发了人类思考概率，既然概率可以用于描述不确定的事物，那么我们用骰子来建模，描述我们没有形状的人生故事中最模糊难辨的情感话题，也许是个聪明好玩的想法。</p>
<p>建模之后，我们就能大致描述一下人们对100%和1/6的态度和类型：</p>
<h3 id="a类型相信100不相信16">A类型：相信100%，不相信1/6<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a类型相信100不相信16" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这类人黑白分明，认为一个人要么是好人，要么是坏人。</p>
<h3 id="b类型相信16不相信100">B类型：相信1/6，不相信100%<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b类型相信16不相信100" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这类人要么是简单幼稚，总是被表面迷惑；要么早早洞察了世事，看穿看透，有一点儿早熟的世故，逢场作戏。</p>
<h3 id="c类型既不相信16也不相信100">C类型：既不相信1/6，也不相信100%<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#c类型既不相信16也不相信100" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这类人怀疑、怯懦、自哀自怨，一会儿相信一切，一会儿憎恨一切。</p>
<h3 id="d类型相信16也相信100">D类型：相信1/6，也相信100%<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#d类型相信16也相信100" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这类人既能理性地理解这个世界，又一直守护着自己童真的一面，愿意信而不迷，能够爱，且只因为“我能”。</p>
<p>你是上面的哪一种类型呢？</p>
<p>骰子是一个隐喻，生命柔软而无形，骰子坚硬且结构分明。可是，舞动的骰子，多么像我们的人生？</p>
<p>骰子暂时呈现出来的一面，是我们的当下，看似万物磋砣，其实暗潮涌动，处处都是未知，一切悬而未决。兼容100%和1/6，是因为我们体验生命和理解生命在维度上的差异而造成的。</p>
<p>人类只是时间河流之中可怜的浮游动物，我们只能感知当下这一点点没有哪些时刻，我们的自我意识，也许只是许多个没有大的“此刻”（幻觉）串联在一起的幻觉。我们无法像上帝那样俯瞰自己的一生。</p>
<p>兼容100%和1/6，就像我们既要扮演与命运抗争的“自我”，又要假扮上帝以获得无所不能的观察和叙述。</p>
<p>这很难。人生最大的遗憾，何止是海明威说的“是一个人无法同时拥有青春和对青春的感受”，我们的一生都在时间的迷宫和意义的虚无之间穿梭着。</p>
<h2 id="四把时间的概率与空间的概率置换">四、把时间的概率与空间的概率置换<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四把时间的概率与空间的概率置换" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>将时间的概率与空间的概率做一个置换，有助于帮助我们去相信：当眼前那个未来可能成为渣男的家伙为你献上求婚戒指时，他是100%真心的。</p>
<p>没错，也许他除了现在这一面抛出来的是个“六”，其它的5面全都是“一”。可是，因为时间的唯一性和现实空间的唯一性，刚才抛出来的“六”，100%也占领了那个瞬间。</p>
<p>再假如，那个未来有一万面可能抛出“一”的家伙，他刚刚抛出一次让你心神不定的“六”，世界就毁灭了，渣男的一万种可能性被消除，那个“六”不就变成100%了吗？</p>
<p>这不是荒唐的假设。很多好人其实并非那么好，他们只是装够了一辈子。</p>
<p>让我把这个被过于放大的“一期一会”的概念，拖回到现实尺度。</p>
<p>一期一会是一个源于日本茶道的成语，意思是在茶会时领悟到这次相会无法重来，是一辈子只有一次的相会，故宾主须各尽其诚意。</p>
<ul>
<li>“一期”为佛语，指人的一生；</li>
<li>“一会”则意味着仅有一次相会。</li>
</ul>
<p>一期一会与禅的“瞬间”概念有关。每个瞬间都是一生一次的机会，当下的时光不会再来，须珍重之。</p>
<p>我在下围棋中对“一期一会”深有感触。每一手棋都应该被认真对待，每一个对手都不能掉以轻心。就像选择是否相信献上求婚钻戒的男友，下围棋时最好相信对方是和你旗鼓相当的棋手。觉得对方弱而掉以轻心，假设对方强而孤注一掷，二者都会令自己加速失败。</p>
<p>有人评论全盛时期的克林顿，说他有一种天赋：<strong>每一个和他对话的人，不管身份高低，都会感觉被他置于宇宙的中心，被100%地关注着。</strong></p>
<p>类似的说法，还有乔布斯与人交流时，对方感觉似乎被激光照射，而一旦移开则像掉入黑暗里。这几乎是一些厉害的人的共同特点：他们能无差别地对待所有人，不管看门人还是老板，不管是美国总统还是贫民窟的人。被任何人问到问题，他们就竭尽所能直接回答问题，像对待最重要的问题一样解答，眼中的神色完全相同。</p>
<p>“一期一会”也常在武道中出现，警醒竞技者在面对生死关头没机会再试一次。</p>
<p>所以，不管遭遇了多少渣男渣女，也别轻易总结“天下男人（女人）都是一个样子”。在那个瞬间，假如你看见了滚动的骰子落在“六”那一面，选择100%地相信他（她）是真心的。</p>
<p>这是最优解。</p>
<p>但，只是在那个瞬间。</p>
<h2 id="五恋爱决策的五条建议">五、恋爱决策的五条建议<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五恋爱决策的五条建议" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>说到这里，你也许会觉得，老喻，不是要讲恋爱的决策吗？上面这些内容是不是太抽象啦？恰恰相反，我认为当今现实世界，在恋爱问题上出现的困境，恰恰是因为在底层哲学上出现了问题。</p>
<p>人们在恋爱问题上，要么过于诗意，要么过于实用。</p>
<h3 id="1-学会在每一个当下全情投入同时保持对未来的开放认知">1. 学会在每一个当下全情投入，同时保持对未来的开放认知<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-学会在每一个当下全情投入同时保持对未来的开放认知" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>约会时实践“手机静音法”——将手机调至静音并放入包中，承诺在这段时间内，你的注意力完全属于对方。同时，使用开放性语言如“我很珍惜和你在一起的时光”，而非过早谈论“我们的未来”，既能享受当下，又不给彼此设限。</p>
<h3 id="2-不要让过去的伤痕成为现在的枷锁">2. 不要让过去的伤痕成为现在的枷锁<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-不要让过去的伤痕成为现在的枷锁" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>当感到不信任新伴侣时，先问自己：“这是基于当前事实的理性警惕，还是过去伤痕的自动反应？”将前任教给你的教训转化为智慧而非防备，比如学会留意对方言行不一致的细节，而非设置陷阱测试对方。</p>
<h3 id="3-相信人的多面性却不因此拒绝爱的可能">3. 相信人的多面性，却不因此拒绝爱的可能<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-相信人的多面性却不因此拒绝爱的可能" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>当伴侣表现出你不喜欢的一面时，尝试“三角形沟通”：表达你的感受、询问对方想法、共同讨论对关系的影响。记住骰子模型：你看到的只是六面中的一面，这一面是真实的，但不是全部。</p>
<h3 id="4-在混沌和不确定中寻找确定的幸福感">4. 在混沌和不确定中寻找确定的幸福感<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-在混沌和不确定中寻找确定的幸福感" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在关系的不确定中，创造稳定的连接点——可以是每周一次的“约会夜”，每天睡前的10分钟心灵对话，或者一起种植的小盆栽。这些微小但确定的仪式，会成为混沌中的安全岛屿。</p>
<h3 id="5-寻找互补的另一个在彼此接纳不完美中共同成长彼此陪伴">5. 寻找互补的另一个，在彼此接纳不完美中共同成长、彼此陪伴<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-寻找互补的另一个在彼此接纳不完美中共同成长彼此陪伴" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>寻找“缺口对接”的人，而非完美无缺的人。约会时，关注对方的特质是否能与你形成优势互补，如你擅长规划，TA善于执行；你内向分析，TA外向决断。真正的互补让彼此都不需要假装完美，却能一起变得更完整。</p>
<h2 id="最后">最后<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#最后" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>人生的骰子在时间长河中不断翻滚，每一次的“六”都值得珍惜，即使下一秒可能变成“一”。</p>
<p>恋爱决策的精髓，不在于寻找永远只有“六”的完美骰子——那不存在；而在于找到一个愿意和你一起掷骰子的人，无论结果如何，彼此都能相视一笑，然后再掷一次。</p>
<p>这，才是理性而浪漫的恋爱决策。</p>
<p>假如一个人在某个瞬间只抛出了“一”，别因此对他（她）关上你的大门。不止是在恋爱上，当某位朋友对你冷漠，也许只是因为他最近有些麻烦；孩子闷闷不乐不愿学习，或许因为某件大人觉得很小的事儿对他而言是天大的事。</p>
<p>每逢你想要批评任何人的时候，记住：这个世界上所有的人，并不是个个都有机会抛出自己人生骰子最美好的那一面。</p>
<p>而爱，就是让两个人的骰子抛出的数字加在一起，可以组合出人世间更多的美妙可能性。</p>
<h2 id="划重点">划重点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#划重点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>一个人是什么样的人，不仅像骰子一样具有多面性，还像薛定谔的猫一样好坏难辨，就像电影里最有魅力的往往是那些亦正亦邪的角色。</li>
<li>恋爱困境的本质问题出在概率和决策层面：在概率层，过于诗意的人排除了太多“类型”，过于实用的人错过了无法量化的惊喜；在决策层，恋爱不是一把锁配一把钥匙的完美解决方案，而是遵循“满意原则”，或者像量子力学里的叠加态，允许双方在各自有缺点的情况下过一种舒服的生活。</li>
<li>这个世界上所有的人，并不是个个都有机会抛出自己人生骰子最美好的那一面。而爱，就是让两个人的骰子抛出的数字加在一起，可以组合出人世间更多的美妙可能性。</li>
</ol>
<h2 id="用户留言">用户留言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#用户留言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="christy">Christy<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#christy" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>关系是流动的，人会随着环境而变化，这世界上几乎没有感情是永恒的，大部分关系都是阶段性的。爱情爱到最后可能就不爱了，也可能变成别的情感了。</p>
<p>我是D类型：相信1/6，也相信100%。哪怕遇到不好的男人，也愿意相信当时的美好是真心的，但也会知道只限于当下。对比相信爱情我更相信人格，不要去喜欢一个因为爱你才对你好的人，要喜欢一个本来就很好的人。在漫漫长途中爱和新鲜感会消失，但责任感和教养不会变，他会把稀薄平常的爱变成细水长流的爱。</p>
<p>一个品行好、教养好的人，这样即使分离你再想起他的时候，也会觉得自己当初眼光不错，只是缘分不够。不要试图去改变一个三观不正的男人，因为烂泥永远扶不上墙，别说责任感，你有一点让他不高兴，他连良心都没有还会把责任推给你，甚至到最后一点错都没有。相貌和财富都不那么重要，重要的是人品、责任和担当，以及原生家庭刻在骨子里的三观和教养以及做人的根本底线。</p>
<h3 id="左星星">左星星<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#左星星" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我们常常陷入一种误区，认为“确定性”才值得珍惜，认为必须要对未来有保障，才愿意去相信、去行动。但现实是，人生中大多数重要的决定，都是在信息不完整的情况下做出的，关系亦然，事业亦然。我们无法保证今天的决定在未来不会改变，但这并不妨碍我们在当下做出最真诚的选择。如果每一次相遇、每一次决定都是“一期一会”，那么就更应该珍惜当下，而不是过度忧虑未来。</p>
<p>当我们评价一个人时，往往希望他是一个稳定的、可预测的存在，但实际上，每个人的行为都受到情境、情绪、成长经历的影响，任何时刻看到的，都是他的某个片段，而非完整的面貌。“骰子模型”启发我们，在面对朋友、同事、伴侣时，需要多一份宽容，即使看到对方“不好”的一面，也不急于下判断，而是去理解这可能只是某种情境下的结果。如果我们能接受每个人都有多个面向，就不会轻易地将他人贴上“好”或“坏”的标签，而能够更理性地与不完美共处。</p>
<p>生活是一场不可逆的骰子游戏，我们能做的，不是试图预测所有的投掷结果，而是学会在每一次投掷中，既全心投入，又不被一次的成败所束缚。我们可以在不确定中行动，在复杂中找到秩序，在多变的人生里，既保有信任，也不放弃判断。这，或许就是理性与浪漫并存的生活策略。</p>
<h3 id="白青">白青<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#白青" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>老喻开头的骰子例子，让我想到博弈论当中“以牙还牙”的最优策略：我们首先要确保对方是个理性人，博弈论专家的策略是永远第一次相信对方是好人，不管跟谁，第一轮都选择合作；第一轮过后，我就复制对手上一轮的做法。“这个世界上所有的人，并不是个个都有机会抛出自己人生骰子最美好的那一面。”我们要给别人一次机会，也允许自己开放包容，多尝试探索也会增加好运的概率。</p>
<p>信任的本质是兼容当下的全心投入与对未来的理性认知——既承认“此刻的100%”，也接受“可能的1/6”。叠加态思维进一步延伸了这一逻辑：人非绝对好坏，而是处于善恶交织的动态中；关系的真相不在非黑即白的标签里，而在对复杂人性的包容与观察中。</p>
<p>面对情感决策，需要建立动态信任机制：在每一段关系中全情投入当下，同时通过长期观察验证对方的多面性。始终记得：骰子的某一面不定义全部，爱是允许对方在时间中逐渐展开完整的自己。</p>
<h3 id="蝸牛">蝸牛<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#蝸牛" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>每个人都有多面性并处于叠加态，由于“观察者”的介入，叠加态会坍缩成某一确定面向。心理学中也说：别人怎样对你，都是你教的。这说明人与人的相处需要引导，取决于双方的互动。既使内心是渣男或渣女，在与其相处中，如果总是使其行为呈现出美好的一面，那么，他们与绅士或淑女何异呢？</p>
<h3 id="王勇先">王勇先<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#王勇先" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人是有多面性的，每一个面的真实存在是有复杂性和时效性的。多年前认识的一位大学生，毕业后性格、生活和关系都发生了变化。不要静态、单面的贴标签对其感知或否定性，时间和环境会让人成熟变化，过程中并不是所有人都有机会向你体现最美好的那一面，而你自己的美好体现也不一定正好是对他人有价值的那一面。对于喜欢和愿意交往的朋友，应多点共情、眼界长点、胸怀宽点、格局大点，互相才能长久相处下来。</p>
<h3 id="菊本小百合">菊本小百合<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#菊本小百合" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>（今天的笔记有点长有点绕，因为我自己也是一边经思路一边写的，如果对哲学没兴趣可以跳过了。）</p>
<p>留言把“骰子”与“尼采说的认为客观现实永远不可能被观测到”的问题联系起来，认为骰子是客观事实，但不同观察者看到的面不一样，并不代表客观事实本身不同。随后从多层次讨论：骰子结果是否可预测、翻滚过程是否影响结果、概率是否只是理论概率、是否存在程序设定，以及环境因素是否也参与塑造结果。最后认为，主观意志虽然不能任意改变客观世界，但对主体而言，如何理解和接受结果，仍是自我意识的重要部分。【原图此处需放大复核】</p>
<h3 id="tony-to-ni">Tony to ni<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tony-to-ni" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>人是复杂的，这世界上并没有100%纯净如水晶般的人，也没有100%邪恶如暗夜的人。大部分人是在天使和魔鬼中摇摆，表现出多样性、多面性，生活不是非黑即白，而是有绵长的灰度区域存在。</li>
<li>恋爱的有多个困境：人类无法通过遍历来找到自己的最优解；恋爱对于美好的想象和现实之间的落差是一定存在的；投入和期待的回报之间始终存在不确定性。</li>
<li>以前有人说婚姻是恋爱的坟墓，但从现在的情况来看，婚姻制度在逐渐弱化，甚至会被瓦解。尤其是AI的出现，完美的配偶形象有可能被虚拟的AI实现，而个体的独立、生产力的进一步发展，使得以物质和生存作为基础的婚姻联盟，其前提条件将不复存在。</li>
</ol>
<h3 id="幸福小松树">幸福小松树<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#幸福小松树" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>兼容100%和1/6。后见之明：“人生的故事非常奇特，它没有形状——或者更精确地讲，它只有当下——直到终结出现；到那时，整个轨迹突然清晰可见。”一个人不仅像骰子一样具有多面性，还像薛定谔的猫一样好坏难辨，能量叠加态。“一期一会”瞬间，YOLO。</p>
<p>恋爱不是一把锁配一把钥匙的完美解决方案，而是遵循“满意原则”：学会在每个当下全情投入，同时保持对未来的开放认知；不要让过去的伤痕成为现在的枷锁；相信人的多面性，却不因此拒绝爱的可能；在混沌和不确定中寻找确定的幸福感；寻找互补的另一个，在彼此接纳不完美中共同成长、彼此陪伴。</p>
<h3 id="得到学生">得到学生<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#得到学生" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>两性关系的诸多矛盾，本质上源于对彼此边界的认知与品性的差异。品性如同决策时掷出的骰子，虽无法完全掌控结果，却始终暗藏偏向善意的选择。但真正的坚守，不应徒有其表的道德标签，而应是对美好价值的主动践行——既非对他人的无理索取，也非自我感动的枷锁，而是在尊重与理解中生长出的双向奔赴。</p>
<h3 id="觉者">觉者<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#觉者" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>每个人都有多面性并处于叠加态，由于“观察者”的介入，叠加态会坍缩成某一确定面向。别人怎样对你，都是你教的。这说明人与人的相处需要引导，取决于双方互动。即使内心是渣男或渣女，在相处中如果总使其行为呈现出美好的一面，他们与绅士或淑女又有何异？</p>
<h3 id="王茂荣">王茂荣<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#王茂荣" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人的多面性、复杂性和时效性，可以在真实关系中逐渐显现。留言分享了一段与大学生朋友相识、相助、后来关系变淡又重新合作的经历，提醒不要静态地给人贴标签。一个人的美好，不一定总能在某一段关系中完整呈现；对于真正愿意交往的朋友，要多点共情、眼界长点、胸怀宽点、格局大点，互相才能长久。</p>
<h3 id="李察酒">李察酒<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李察酒" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人性是复杂的，关系是动态的。因为当一个人展示出你不喜欢的一面时，不要过于否定他，要保持开放。但个人也要设定一些原则，一旦某一面触犯原则，就要立马抽身，因为时间宝贵，没更多时间去陪她成长，等待她展现另一面的风采。并且跟人相处时要专注，这是这个时代的人所缺少的能力，也是需要重点学习的能力。</p>
<h3 id="鸿涛">鸿涛<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#鸿涛" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>当代亲密关系如一场概率与即时决策交织的乐章，人们却常陷入极端：一面用“渣男概率学”定性对方，另一面沉浸于“一期一会”的虚幻诗意，实际都偏离了爱情本质。理性认知应基于叠加态，人是复杂多面、好坏兼具的；如克林顿、乔布斯与人交流时那般，摒弃世俗标签，展现超凡魅力。亲密关系里，“满意原则”更契合，寻找的不是完美无缺的伴侣，而是能共探未知的同行者。决策时要达成动态平衡，既珍视当下，又从容应对未来，便是现代婚恋的智慧。</p>
<h3 id="魏红亮">魏红亮<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#魏红亮" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>“一个人保有两种截然相反的观点依然能够正常行事，这是流智慧的标志。”菲茨杰拉德的这句话值得深思。社会本身是动态的，好与坏都要回到场景中，好人做坏事的那一刻是坏人，坏人做好事的那一刻也是好人。我们永远要用动态的眼光看问题，恋爱宣誓的那一刻是真诚的，那是在当时环境下的表达，后续随着时间和环境变化必然会发生变化。正常的恋爱关系或者婚姻关系都需要经营。</p>
<h3 id="水门">水门<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#水门" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>中年以后，才体会到年轻时多么好，年轻的自己错过了多少美好的事情。生命是一个复杂系统，人也是一个多面系统，如果一个人在某个系统一辈子保持了一致，也不过是因为他在这面占有了优势。理解人是多面性的不仅让自己能够坦然面对很多事情，也能够坦然理解他人。保持开放的心态，不要给人贴标签。只有自己做到，才能够看得到。</p>
<h3 id="李坚">李坚<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李坚" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>既能享受当下又能看到潜在的可能性？有点类似“以出世的心做入世的事”，这种超脱的心态一直认为过于矛盾而无法实现。因为如果凡事都以“出世的心”来做，就根本无法全情投入，没办法享受那个100%，人生不过就是一场戏……既能埋头做事，又能抬头自省，这是一种更可行的方式，或者说古人本来就这个意思？</p>
<h3 id="阿繁达1043">阿繁达1043<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#阿繁达1043" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>网上曾经有个调查：如果你跟曾经的挚友闹掰，你会把他当初跟你掏心窝子的话八卦给别人听吗？大部分人选择替从前的挚友保守秘密，因为当时对方是百分百真诚、百分百信任自己的。不管现在两人什么利害关系，无论如何也不能辜负当初的那份真诚和信任。</p>
<p>应该用这种态度对待当下的每一份关系，只要对方此时此刻是真诚的，是全情投入的，不管对方背后有多少阴暗面，此时此地双方阳光炙热的一面相遇了，这就是缘分，必须要好好珍惜。人和人相处有“皮格马利翁效应”，你期待对方是什么样的人，他往往就会表现得越来越像你所期待的模样。这是一个正反馈的过程。</p>
<p>又如，传说有个逃犯在火车上遇到一个姑娘准备行凶，不料姑娘对他说：“大哥，这个卫生间的门坏了，你能在门口帮我把个门吗？”逃犯没想到自己还能被这么深深地信任，激发出内心最柔软的一面，不光好好替姑娘把了门，火车靠站后还立马就投案自首了。就算是穷凶极恶的人，内心也有闪光的一面，就看你怎么把它挖掘出来。</p>
<p>小的时候电视里的角色都是非常脸谱化的，好人好到丧失原则和底线，坏人坏到让人牙痒痒。随着阅历增加，读了不少历史，会发现真实世界里的人都是极其复杂的，处于好和坏的叠加态。我们要有勇气去做一个复杂的人，不以简单的好坏、对错来束缚自己，而是保持开放性，奔着更高目标而去，去结识更多志同道合的伙伴，去经历更多可预料和不可预料的精彩。即便已经发现势头不对，就果断跟烂人烂事说再见。我们永远有权保持积极向上，永远热泪盈眶，永远豪情满怀。</p>
<h3 id="忍者武雷宁夏银川">忍者武雷（宁夏银川）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#忍者武雷宁夏银川" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>恋爱中遇到渣男的原因及应对心态：在恋爱过程中，我们可能会遇到形形色色的人，因为大家最初都是陌生人，所以在刚认识的时候，很难对一个人有全面和清晰的认识。有时即使相处了几个月甚至几年，我们了解的也只是他的一个片段，无法完全了解这个人的全部。</p>
<p>当他跪在你面前求婚时，也许那一刻他是真心实意地爱你。人类作为生物，会受到体内激素和荷尔蒙的影响，感性往往会大于理性，容易被表面现象所迷惑。但事后应该学会回归理性，冷静分析：此时此刻他确实很爱你，但不能保证几十年后他依然像现在这样爱你。</p>
<h3 id="shaper-杨">Shaper 杨<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#shaper-杨" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>很赞同老喻这句话：我们忽略了生命是一个复杂系统，爱情是需要经营和守护的生命火焰。并不是要找一个天生就适合跟你过日子的人，而是，你们能不能像公司合伙人一样经营好公司，把你们的婚姻去经营好。看不到一点艰难的爱情，实则难以长久。</p>
<h3 id="我是谁我要去何方">我是谁，我要去何方<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#我是谁我要去何方" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>请相信100%的相信当下的这一面，同时也要理性地接受还有其他面的可能性。一个人不可能是完美的，总是出现各种面，关键在于“找到一个愿意和你一起扔骰子的人，无论结果如何，彼此都能相视一笑，然后再扔一次”。</p>
<p>一期一会，珍视当下！无数个当下就是人的一生。</p>
<h3 id="十八画生">十八画生<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#十八画生" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>借用黑神话悟空里的一句经典台词：“三界六道不就毁在了长生不老四个字上。”我觉得道理同样适用在爱情上，爱情不就毁在了百年好合四个字上，无论是天长地久还是白头偕老，放在婚姻上是合适的，但是非要用来形容爱情就不合适了，尤其是现代人非要把爱情和婚姻绑定在一起，所以才会导致矛盾都会在婚后爆发。个人认为最好的解决办法还是让爱情归爱情，婚姻归婚姻。</p>
<h3 id="victory">victory<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#victory" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人生是一个连续的过程，只有当到达那个时间节点后才会收敛到一个点上，所以我们应该明白一个时间节点上的行为并不能代表一个人后续的所有，人都是变化的，有可能变好也有可能变化。那么我们的最优策略就是珍惜当下，同时保持开放的心态，当好的事情来临的时候享受好事发生，同时也要有未来遇到坏事的心理预期，当坏事来临时坦然接受，知道总不可能一直坏下去，期待好事发生。珍惜当下，期待未来。</p>
<blockquote>
<p>以上留言由作者筛选显示</p>
</blockquote>
<hr/>
<p>上一讲：<a href="../../books/decision-algorithm/084" class="internal internal-link alias" data-slug="books/decision-algorithm/084">084｜锚点选择：为什么比较是万恶之源？</a> · 下一讲：<a href="../../books/decision-algorithm/086" class="internal internal-link alias" data-slug="books/decision-algorithm/086">086｜婚姻决策：怎样和Ta更好地共度一生？</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-85" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#一被渣男欺骗之后还能相信吗" data-for="一被渣男欺骗之后还能相信吗">一、被渣男欺骗之后，还能相信吗？</a></li><li class="depth-0"><a href="#二100与16" data-for="二100与16">二、100%与1/6</a></li><li class="depth-0"><a href="#三人生像骰子叠加态" data-for="三人生像骰子叠加态">三、人生像骰子：叠加态</a></li><li class="depth-1"><a href="#a类型相信100不相信16" data-for="a类型相信100不相信16">A类型：相信100%，不相信1/6</a></li><li class="depth-1"><a href="#b类型相信16不相信100" data-for="b类型相信16不相信100">B类型：相信1/6，不相信100%</a></li><li class="depth-1"><a href="#c类型既不相信16也不相信100" data-for="c类型既不相信16也不相信100">C类型：既不相信1/6，也不相信100%</a></li><li class="depth-1"><a href="#d类型相信16也相信100" data-for="d类型相信16也相信100">D类型：相信1/6，也相信100%</a></li><li class="depth-0"><a href="#四把时间的概率与空间的概率置换" data-for="四把时间的概率与空间的概率置换">四、把时间的概率与空间的概率置换</a></li><li class="depth-0"><a href="#五恋爱决策的五条建议" data-for="五恋爱决策的五条建议">五、恋爱决策的五条建议</a></li><li class="depth-1"><a href="#1-学会在每一个当下全情投入同时保持对未来的开放认知" data-for="1-学会在每一个当下全情投入同时保持对未来的开放认知">1. 学会在每一个当下全情投入，同时保持对未来的开放认知</a></li><li class="depth-1"><a href="#2-不要让过去的伤痕成为现在的枷锁" data-for="2-不要让过去的伤痕成为现在的枷锁">2. 不要让过去的伤痕成为现在的枷锁</a></li><li class="depth-1"><a href="#3-相信人的多面性却不因此拒绝爱的可能" data-for="3-相信人的多面性却不因此拒绝爱的可能">3. 相信人的多面性，却不因此拒绝爱的可能</a></li><li class="depth-1"><a href="#4-在混沌和不确定中寻找确定的幸福感" data-for="4-在混沌和不确定中寻找确定的幸福感">4. 在混沌和不确定中寻找确定的幸福感</a></li><li class="depth-1"><a href="#5-寻找互补的另一个在彼此接纳不完美中共同成长彼此陪伴" data-for="5-寻找互补的另一个在彼此接纳不完美中共同成长彼此陪伴">5. 寻找互补的另一个，在彼此接纳不完美中共同成长、彼此陪伴</a></li><li class="depth-0"><a href="#最后" data-for="最后">最后</a></li><li class="depth-0"><a href="#划重点" data-for="划重点">划重点</a></li><li class="depth-0"><a href="#用户留言" data-for="用户留言">用户留言</a></li><li class="depth-1"><a href="#christy" data-for="christy">Christy</a></li><li class="depth-1"><a href="#左星星" data-for="左星星">左星星</a></li><li class="depth-1"><a href="#白青" data-for="白青">白青</a></li><li class="depth-1"><a href="#蝸牛" data-for="蝸牛">蝸牛</a></li><li class="depth-1"><a href="#王勇先" data-for="王勇先">王勇先</a></li><li class="depth-1"><a href="#菊本小百合" data-for="菊本小百合">菊本小百合</a></li><li class="depth-1"><a href="#tony-to-ni" data-for="tony-to-ni">Tony to ni</a></li><li class="depth-1"><a href="#幸福小松树" data-for="幸福小松树">幸福小松树</a></li><li class="depth-1"><a href="#得到学生" data-for="得到学生">得到学生</a></li><li class="depth-1"><a href="#觉者" data-for="觉者">觉者</a></li><li class="depth-1"><a href="#王茂荣" data-for="王茂荣">王茂荣</a></li><li class="depth-1"><a href="#李察酒" data-for="李察酒">李察酒</a></li><li class="depth-1"><a href="#鸿涛" data-for="鸿涛">鸿涛</a></li><li class="depth-1"><a href="#魏红亮" data-for="魏红亮">魏红亮</a></li><li class="depth-1"><a href="#水门" data-for="水门">水门</a></li><li class="depth-1"><a href="#李坚" data-for="李坚">李坚</a></li><li class="depth-1"><a href="#阿繁达1043" data-for="阿繁达1043">阿繁达1043</a></li><li class="depth-1"><a href="#忍者武雷宁夏银川" data-for="忍者武雷宁夏银川">忍者武雷（宁夏银川）</a></li><li class="depth-1"><a href="#shaper-杨" data-for="shaper-杨">Shaper 杨</a></li><li class="depth-1"><a href="#我是谁我要去何方" data-for="我是谁我要去何方">我是谁，我要去何方</a></li><li class="depth-1"><a href="#十八画生" data-for="十八画生">十八画生</a></li><li class="depth-1"><a href="#victory" data-for="victory">victory</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../books/decision-algorithm/084" class="internal">084｜锚点选择：为什么比较是万恶之源？</a></li><li><a href="../../books/decision-algorithm/086" class="internal">086｜婚姻决策：怎样和Ta更好地共度一生？</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://morewhyhan.github.io/">返回虚船向远</a></li><li><a href="https://github.com/morewhyhan/">GitHub</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9114441b.js" type="module" data-persist="true"></script></html>