<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>095｜五种资源：怎样真正掌控自己的人生？ · 虚船向远</title><meta charset="utf-8"/><link rel="preload" href="../../index-dd6f8a77.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="虚船向远"/><meta property="og:title" content="095｜五种资源：怎样真正掌控自己的人生？ · 虚船向远"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="095｜五种资源：怎样真正掌控自己的人生？ · 虚船向远"/><meta name="twitter:description" content="《老喻·决策算法100讲》095：五种资源：怎样真正掌控自己的人生？"/><meta property="og:description" content="《老喻·决策算法100讲》095：五种资源：怎样真正掌控自己的人生？"/><meta property="og:image:alt" content="《老喻·决策算法100讲》095：五种资源：怎样真正掌控自己的人生？"/><meta property="twitter:domain" content="morewhyhan.github.io/notes"/><meta property="og:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/095"/><meta property="twitter:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/095"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="《老喻·决策算法100讲》095：五种资源：怎样真正掌控自己的人生？"/><meta name="generator" content="Quartz"/><link href="../../index-dd6f8a77.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/095-og-image.webp"/><meta property="og:image:url" content="https://morewhyhan.github.io/notes/books/decision-algorithm/095-og-image.webp"/><meta name="twitter:image" content="https://morewhyhan.github.io/notes/books/decision-algorithm/095-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="books/decision-algorithm/095" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">虚船向远</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-103" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-103" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/">图书与课程</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../books/decision-algorithm/">决策算法100讲</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>095｜五种资源：怎样真正掌控自己的人生？</a></div></nav><h1 class="article-title">095｜五种资源：怎样真正掌控自己的人生？</h1><p show-comma="true" class="content-meta"><time datetime="2026-08-27T16:00:00.000Z">2026年8月28日</time><span>38分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p><strong>资料说明</strong>：本文为《老喻·决策算法100讲》的外部原文资料，非本站原创。相关著作权归原作者及原发布方所有。</p>
</blockquote>
<blockquote>
<p>来源：老喻·决策算法100讲</p>
<p>音频：16:47</p>
</blockquote>
<h2 id="你好">你好<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#你好" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>我是老喻，欢迎来到决策算法课。</p>
<p>每天，我们都在做无数决策。从微小的“今天吃什么”到重大的“是否换工作”，这些层层叠叠的选择，如同一块块多米诺骨牌，相互影响，最终决定了我们人生的走向。</p>
<p>你是否曾想过，为什么有些人能做出一系列精准的抉择，最终达成自己渴望的未来，而有些人则像浮萍一般随波逐流，被时代的浪潮推着走？究竟是什么决定了我们人生的命运？</p>
<p>奥地利经济学大师路德维希·冯·米塞斯提出了一个深刻的洞见：<strong>人的行动都是有目的的行为。</strong></p>
<p>这种行动区别于纯粹的反射性反应：</p>
<ul>
<li>当我们听到巨响而本能地躲避，这只是一种动物性的反射；</li>
<li>当我们半夜闻到朋友发来的美食照，就马上下单外卖，这也接近于动物性的反射。</li>
</ul>
<p>但当我们基于目标去做选择，一本书而不是刷短视频，这才是真正意义上的“决策”。</p>
<p>这一洞见启发我们：<strong>真正的决策不是被动反应，而是主动地、有意识地资源分配。</strong></p>
<p>人们常说：“选择比努力更重要。”我想告诉你的，是选择的本质其实就是对我们拥有的资源进行分配和管理。</p>
<p>正如课程开始给出的定义：决策的真正使命，是面向不确定性的未来，在此刻分配人生的资源，以实现人生持续向好的概率最大化。</p>
<p>在过去数十年的研究中，我发现了成功者的一个关键模式：<strong>真正能够掌控自己命运的人，往往都精通于分配五种核心资源——时间、金钱、认知、人际关系和健康。</strong></p>
<p>这五种资源如同我们手中的牌，如何打出这些牌，决定了我们是否能成为命运的主人。</p>
<p>更重要的是，这五种资源之间形成了一种强大的正反馈循环，我称之为“命运飞轮”：好的决策会带来更多优质资源，而丰富的资源又能帮助你做出更加智慧的决策。这种飞轮一旦启动，就会不断加速，推动你的人生走向理想的未来。</p>
<p>想象一下：当你决定每天清晨用一小时阅读和锻炼（时间资源决策），你的知识和思维能力会增长（认知资源增加）；随着你在工作中的表现提升，你能结识更多志同道合的朋友（人际资源扩展）；更多收入和人脉，又进一步支持你在健康和学习上投入，形成持续的良性循环。</p>
<p>今天，我想和你详细分享这套“五种决策资源模型”，以及配套的三个实用工具，帮助你有意识地管理五种资源，启动你的命运飞轮，最终真正掌控自己的人生。</p>
<h2 id="a部分五种决策资源模型">A部分：五种决策资源模型<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a部分五种决策资源模型" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="一时间">一、时间<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一时间" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>先看第一种资源，时间。</p>
<p>时间是最公平也最无情的资源，你可能会羡慕巴菲特亿万美金的财富，而95岁的巴菲特更羡慕你的年轻。</p>
<p>时间决策的本质在于：你允许什么事情占据你的生命？</p>
<p>成功者不是管理时间，而是管理注意力。他们用“时间的护城河”保护自己的核心关注点。</p>
<p>OpenAI的创始人奥特曼的工作效率极高，他的系统有三个关键支柱：</p>
<ol>
<li>确保完成重要的事情；</li>
<li>不要把时间浪费在愚蠢的事情上；</li>
<li>别浪费多半天。【原图此处需放大复核】</li>
</ol>
<p>奥特曼强烈推荐使用清单。他会列出每年、每月和每天想要完成的事情，清单非常有针对性，它们帮助你处理多项任务。</p>
<p>我很喜欢的方法，还专门买了一个纸质的小本子来做任务清单，效果不错。</p>
<p>真正的时间决策高手都懂得一个法则：<strong>永远不把第一优先级的事情，放在时间表的第二位置。</strong></p>
<p>想要掌控命运，首先要做时间的主人。不妨问自己：此刻的时间投入，是给你带来最大人生回报的安排吗？</p>
<p>在重要但不紧急的事情上持续分配时间资源，就是点燃命运飞轮的第一把火。</p>
<h3 id="二金钱">二、金钱<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二金钱" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>再看第二种资源，金钱。</p>
<p>金钱不仅是数字，更是自由和选择的底气。大多数人以为财务决策就是理财和省钱，但真正的高手懂得，财务决策的本质是为未来的可能性提供更大空间。</p>
<p>财务自由不是无限消费，而是有能力自由选择生命中真正重要的事。</p>
<p>假如你四五十岁了，还没有能够让你睡觉时也在赚钱的资产，那可能就意味着，你在赚钱的黄金时期没有完成资产积累。</p>
<p>实用的方法很简单：“收入的至少20%投资未来，削减一切无意义的消费。”</p>
<p><strong>富人不只是靠高收入致富，更是靠合理配置资产。</strong></p>
<p>有人说：“如果你不想办法让钱为你工作，你就要一辈子为钱工作。”这句话点明了财务决策的本质：将金钱视为种子而非果实。</p>
<p>指数基金之父约翰·博格给出了最简单有效的财富公式：</p>
<ol>
<li>尽早开始投资（时间的复利）；</li>
<li>持续定投（行为的复利）；</li>
<li>保持低成本（效率的复利）；</li>
<li>坚持长期（耐心的复利）。</li>
</ol>
<p>没有万能的财富公式，但是“复利”几乎是通用的秘密。耐心资本、别去赌，别为诱人的回报损失来之不易的本金。</p>
<p>金钱资源，是命运飞轮的第二个加速点：不为短期欲望透支未来，而是用当下节制为未来积累资本。</p>
<h3 id="三认知">三、认知<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三认知" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>继续看第三种资源，认知。</p>
<p>认知资源是你在这个信息爆炸时代最宝贵的财富。它不仅包括你的知识储备，更包括你思考问题的框架、解决问题的能力和创新的潜力。</p>
<p>基于认知的成长，决策的核心问题是：你每天都在成为怎样的人？</p>
<p>高手们有一个共同点：刻意培养自己的“认知复利”。查理·芒格称之为“latticework”，他说：“我这辈子遇到的聪明人，没有每天阅读的。”</p>
<p>大多数人的认知只有一个点，而真正的认知高手实现的是乘法飞跃。他们构建了一个强大的“第二大脑”，不断吸收、连接和重组知识，让思维产生化学反应。</p>
<p>认知优势不在于知道多少，而在于删除了多少无用信息。知识是钥匙；越是专家，越难以跳出固有思维。</p>
<p>我的建议是：成为一个“微精通”的“通才”。所谓微精通，是指你在一个哪怕很小的领域，能够形成自己的特色和优势；所谓“通才”，是指你应该去跨领域地认识和积累。</p>
<p>命运飞轮的第三个加速点在于：建立终身学习系统，让认知能力成为你最大的杠杆。</p>
<h3 id="四人际关系">四、人际关系<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四人际关系" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>继续看第四种资源，人际资源。</p>
<p>人际资源是你看不见却能决定命运花板的隐形资产。一项哈佛大学长达75年的研究证明：<strong>高质量的人际关系是幸福与成功的最强预测指标，远超过财富和名声。</strong></p>
<p>关系决策的核心问题是：你与谁同行，决定你能走多远。</p>
<p>社会学研究表明，人的成就基本等于与他最常接触的五个人的平均水平。这就是为什么每一个关系选择，本质上都是一次未来投资。</p>
<p>选择和对的人在一起，那些让你变得越来越好的人。别强行向人请教，为你欣赏的人工作，加入积极向上的团队。</p>
<p>用配置资源来理解关系决策，会让问题简化很多：</p>
<ul>
<li>我为什么要和这个不靠谱的家伙闲聊，而不是去见一位行业内的专业高手？</li>
<li>为什么我要参加一个仅仅是吐槽吹牛的酒局，而不是回家陪陪父母？</li>
</ul>
<p>资源是有限的，你不必也不可能照顾好所有的关系。</p>
<p>命运飞轮的第四个加速点在于：既要跟更厉害的人共事，也要吸引人走进你的生活。记住，没有人是孤岛，我们的成就终究是关系网络的产物。</p>
<h3 id="五健康">五、健康<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五健康" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>最后看第五种资源，健康。</p>
<p>健康是你拥有的最不可替代的资源，也是最容易被透支的财富。健康是人生等式中的“1”，财富、声誉、成就都是后面的“0”——没有这个“1”，后面再多的“0”也毫无意义。</p>
<p>健康决策可以简化为三大要点，但记住：最适合你的方案必须通过自我实践找到。</p>
<ol>
<li><strong>睡眠优先</strong>——投资一张好床垫，创造理想睡眠环境（冷、黑、静），优质睡眠是对大脑的最高回报投资。</li>
<li><strong>高效运动</strong>——每周3—4次，每次45—60分钟的有计划锻炼，回报率远高于偶尔为之。我比较懒，于是强制自己每周爬一次山，全程一个半小时，没法半途而废，以及每周六全家去学拳，既健身又“团建”。</li>
<li><strong>智慧营养</strong>——你是你吃的食物。降低糖分摄入，控制炎症食物，并尝试间歇性断食，能显著提升能量水平和思维清晰度。</li>
</ol>
<p>命运飞轮的第五个加速点：<strong>将健康从“应急修理”转向“战略投资”。</strong></p>
<p>你的身体不是消耗品，而是最重要的生产资料——掌控它，就是掌控命运的起点。</p>
<h2 id="b部分三个决策实用工具">B部分：三个决策实用工具<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b部分三个决策实用工具" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>认识了五种核心资源的重要性，接下来我想跟你分享三个强大的工具，它们能帮助你把这些资源转化为实际行动和结果。</p>
<p>想象一下，这就像是把分散的五张牌组合成一支和谐的交响乐队。</p>
<h3 id="第一个工具决策地图">第一个工具：决策地图<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#第一个工具决策地图" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>决策地图就像是你的个人GPS系统，确保你不会在人生的关键路口走错方向。</p>
<p>它的核心是一张视觉化的图表，上面有四个关键层次：你的核心价值观、长期愿景、中期策略和近期行动。每当面临重要选择，你只需将其逐项放在这张地图上定位。任何与你冲突的选择，无论表面上多么诱人，都值得三思。</p>
<p>哈佛商学院教授克莱顿·克里斯坦森曾说过：“不是所有成功的人生都成功，但所有失败的人生却惊人地相似——他们都因为在关键时刻做出了偏离真实价值的决策。”决策地图正是帮助避免这种偏离的保障。</p>
<p>看清大方向，才会大事不糊涂。</p>
<p>以我自己为例，我为自己设计的路线，是照顾好身边的人，过轻松有趣的一生。所以，在财务决策上，就应该遵循“长期、稳健”的原则，促使被动收入的现金流足够覆盖日常开销，而不是去冒险追求超额收益。</p>
<h3 id="第二个工具资源审计">第二个工具：资源审计<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#第二个工具资源审计" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>想象一下，如果你是一家公司的CEO，你肯定会定期检查公司的财务状况。同样地，作为自己人生的CEO，你也需要定期盘点你的五大资源。</p>
<p>这个过程并不复杂：每月花1小时，每季度花半天，每年花1—2天，系统性地审视你的资源状况。</p>
<p>你会问自己：我的高价值时间占比是否足够？我有多少积累性资产与消耗性支出？过去一个季度，我获得了哪些关键知识和思维升级？我的人际圈层是否积极向上？我的精力和健康趋势如何？</p>
<p>对于正在发生的决策，关键在于选择性放弃，把资源配置在最重要的地方；对于已经发生的决策，进行“资源审计”至关重要。</p>
<p>因为我们过去做出的决策，仍然在“滑行”之中，但是环境已经发生了变化。比如，你和朋友合伙做些什么，当初大家彼此信誓旦旦，可没准儿如今已物是人非，他已经不再是你值得信赖的那个伙伴。这时，可能你就需要立即调整资源的配置。</p>
<p>别被那些让你觉察不到的习惯、惯例和“一直如此”给压垮了。通过这种定期审计，你能清晰看到资源的流向和增长点，就像驾驶舱中的仪表盘，帮你及时调整航向。</p>
<h3 id="第三个工具复利循环">第三个工具：复利循环<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#第三个工具复利循环" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>这是我见过的最聪明的人生玩家们都在使用的秘密武器。他们懂得，五大资源不是彼此孤立的，而是可以相互转化、彼此放大。</p>
<p>单个看，最好的决策是与复利效应的。不管是好的财务决策，还是关系决策，都如同滚雪球，越变越好。</p>
<p>整体看，五大资源之间，也能通过乘法聚合在一起，带来人生的复利效应。</p>
<p>我有个朋友，本来就爱好阅读。他想，干嘛不搞一个行业读书会呢？于是每周末他都会做一个线上的读书会，参加的人越来越多，聚合了不少他所在行业的高手。这些资源又反过来促进了他的工作，后来他和其中几个志同道合的新伙伴成立了一家投资公司，估值有喜人的增长。</p>
<p>就这样，一个看似简单的阅读习惯，通过精心设计的复利循环，带动了各个资源的螺旋式上升。这正是查理·芒格所说的：“找到一个良性循环，然后跳进去。”</p>
<p>设计你自己的复利循环并不复杂：找出你最丰富的一种资源，思考如何用它去放大另一种相对薄弱的资源，继续这个转化链条直到形成闭环，然后坚持执行并定期优化。</p>
<p>这三大工具：决策地图确保方向正确，资源审计明确现状和缺口，复利循环实现资源的增长和转化——共同构成了一套完整的“命运操作系统”。它们就像是三个齿轮，一旦咬合运转，就能启动你人生的飞轮效应。</p>
<h2 id="最后">最后<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#最后" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>这一讲的最后，我想说的是，决策从来不是孤立的选择，而是一个系统性的过程。每一个决定都在分配你的五大核心资源，这些资源分配的累积，就如撒下种子的花园，最终塑造了你的命运轨迹。</p>
<p>我们谈到了五种核心资源：时间、金钱、认知、人际关系和健康，以及如何通过决策地图、资源审计、复利循环三个实用工具，将它们整合为一套完整的“命运操作系统”。</p>
<p>现在，轮到你了。停下来，审视你的现状，问自己：我所做的决策，是在点燃命运的飞轮，还是在消耗自己的未来？</p>
<p>珍惜你的人生，分配你的五大资源，你有权利“玩”，更有义务为明天的自己负责。</p>
<p>从今天开始，清晰你的核心价值，绘制你的决策地图；定期审计你的资源，掌握现状；精心设计你的复利循环，让每个资源相互强化。</p>
<p>记住：<strong>命运并不只是运气的产物，更是每一次决策的结果。</strong></p>
<p>用你的一个个决策，来谱写属于你自己的人生故事。哪怕并不完美，你也已经成为了命运的主人。</p>
<p>我是老喻，我们下一讲再见。</p>
<h2 id="划重点">划重点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#划重点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li>成功者的一个关键模式：真正能够掌控自己命运的人，往往都精通于分配五种核心资源——时间、金钱、认知、人际关系和健康。</li>
<li>三大工具——决策地图确保方向正确，资源审计明确现状和缺口，复利循环实现资源的增长和转化——共同构成了一套完整的“命运操作系统”。它们就像是三个齿轮，一旦咬合运转，就能启动你人生的飞轮效应。</li>
<li><strong>命运并不只是运气的产物，而是每一次决策的结果。</strong></li>
</ol>
<h2 id="pdf-内用户留言">PDF 内用户留言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pdf-内用户留言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="左星星">左星星<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#左星星" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>很多人其实满满是在回避“分配”这件事的，因为分配意味着“放弃”。你一旦认真分配资源，必然要面对一个现实：人生的资源是极其有限的。做一个选择的同时，就是对其他的选择说“不”。</p>
<p>比如时间，我们都知道要“要事第一”，但为什么拖延、碎片化，因为选择本身意味着放弃BCD，这种舍弃会让人感到焦虑。而且如果答案清晰，为什么还不愿意弃？</p>
<p>“五种资源”模型的价值，是逼着我们去正视一个最不愿面对的真相——人生资源永远不够用，想要真正过好日子，就得勇敢地“断舍离”。</p>
<p>当老喻说资源分配是决策的本质时，我的启发是：我们的分配其实不是“资源”，更是命运的边界。敢不主动砍掉枝枝蔓蔓，收缩成一个精干而有力的自己，这才是真正的选择。</p>
<h3 id="白青">白青<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#白青" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>真正的决策高手，是以资源的杠杆效应为核心，构建一套可复制的“命运运营法”。本质是将混沌的人生转换成可计算的系统工程。</p>
<p>老喻今天的“五大资源与三大工具”，让我想起今年2月4日刷到的书《五种财富：让你梦想生活的转变指南》（The 5 Types of Wealth: A Transformative Guide to Design Your Dream Life），作者是投资人兼作家萨希尔·布卢姆（Sahil Bloom），其观点和老喻如出一辙，大家可以作为延展阅读。</p>
<p>他将人生财富分为时间财富、社交财富、认知财富、精神财富、身体财富五种，应该全面发展。</p>
<ul>
<li><strong>时间财富</strong>：关于时间，必须遵守两个核心原则：第一个原则是专注；第二个原则是只做最重要的事。</li>
<li><strong>社交财富</strong>：深度、广度和地位。可以把社交财富比喻成一棵树：根基是关系的深度，树叶向外生长是社交的广度，强壮程度则取决于社会地位。</li>
<li><strong>精神财富</strong>：保持“常态”斗争（fight against normalcy）的能量，面对不确定性保持持续性的笃定。</li>
<li><strong>身体财富</strong>：睡眠、运动和饮食等基础投入。</li>
</ul>
<h3 id="美君">美君<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#美君" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我的五种核心资源：时间、金钱、认知、人际关系和健康，我做了3点整合。</p>
<ol>
<li>时间和注意力除了花在自己当前，也更多花给重要的人，比如伴侣、父母、孩子、挚友、共同语言多的好友。两人关系的筛选，不能只看感情有多深，认知水平和身心健康水平也是重要维度。如果双方不匹配，就会造成消耗。</li>
<li>提升认知和健康水平的时候，顺便去重新整合人际关系。我在得到学习了7年，密集集2年，发现自己身边关系也需要升级，变得更佳，更自洽。</li>
<li>经常检查自己的时间和注意力，有没有在一段时间内让自己金钱、认知、人际关系和身心健康这四样提升？有一段时间我曾经看书、学课程、输出、跑步，内心秩序越乱，越觉得自己没有提升。</li>
</ol>
<h3 id="蜗牛">蜗牛<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#蜗牛" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人生的命运由我们自身的决策塑造，核心在于对五种资源的掌控与运用，以及借助三个实用工具来落实落地。首先是五种决策资源：时间、金钱、认知、人际关系和健康；其次是决策地图、资源审计、复利循环三大工具。五种资源之间相互转化、彼此放大，共同构成命运飞轮。</p>
<h3 id="幸福小松树">幸福小松树<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#幸福小松树" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>人的行动都是有目的的行为。真正的决策不是被动反应，而是主动地、有意识地资源分配。决策的真正使命，是面向不确定性的未来，在此刻分配人生的资源，以实现人生持续向好的概率最大化。</p>
<p>分配五种核心资源——时间、金钱、认知、人际关系和健康。命运飞轮的五个加速点分别是：时间要管理注意力，金钱要合理配置，认知要刻意培养，人际关系要与更优秀的人同行，健康要从“应急修理”转向“战略投资”。</p>
<h3 id="tony-to-ni">Tony to ni<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tony-to-ni" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li>时间不仅是物理量，更是认知累积的容器。长期主义者的核心在于将时间投入能产生复利效应的领域（如学习、技能迭代），而非短期消费。</li>
<li>金钱的分配服务于更高目标，如投资自我或关键人脉。</li>
<li>健康是其他资源的“放大器”或“减速器”，健康是第一要素。</li>
<li>复利公式：幸福=健康+财富+良好的人际关系；健康=锻炼+饮食+睡眠；财富=收入+财富（投资回报）；收入=责任+杠杆+知识产权；责任=个人品牌+个人平台+承担风险；杠杆=资本+人力+知识产权；长期无法通过培训获得的知识也能形成杠杆。</li>
</ol>
<h3 id="黄峰鸣">黄峰鸣<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#黄峰鸣" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>我常常思考一个问题，为什么有人从不间断地忙碌，而有人被命运拒绝馈赠？听完这节课后，发觉就在资源整合的能力。</p>
<ul>
<li>认识自己的资源边界：我的知识储备、资金实力、社会关系都存在局限性；承认局限，才能超越局限。</li>
<li>盘点自己的资源库存：列出自己的专业技能、行业经验、储蓄、时间分配和健康状态。清点不是简单记账，而是对自我价值的重新发现。</li>
<li>绘制人生地图：通过课程中的几个名字，开始分类标注谁掌握行业信息，谁擅长营销策划；记录每个人的兴趣点和最近关注的事。资源整合不是一味索取，每次向他人求助，都要思考能为对方提供什么。</li>
<li>目标导向：不盲目积累资源，每个关系、每次合作都服务于清晰的阶段性目标。聚焦避免资源浪费，努力方向始终明确。</li>
</ul>
<h3 id="ff">FF<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ff" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>在这个“信息爆炸、注意力贫瘠”的时代，认知的胜利属于那些能在复杂中“减速思考”的人。删去非关键的，才能专注关键的；删除无效的，才能放大有效的。</p>
<h3 id="山峰">山峰<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#山峰" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>时间：时间既是生产资料，也是消费资料。时间就是资本品，也是消费品。拉开人与人之间差距的，是对待时间的态度。重新评估个人的时间观念，需要自我反思。时间在哪里，人生就在哪里。无论是在工作还是生活中，效率的核心都在于如何高效地利用时间。</p>
<p>金钱：穷人为钱工作，富人让钱为自己工作（合理配置资产）。用二手、二等、穷人会买好车好吃的东西，去增加对自我提升的投资，更注重对未来长远的投资。金钱是一种基本生存能力，也是个人生活法则、精神独立的资本。能存钱，不仅可以备不时之需，也可以直面风险和不确定性，还可以为未来做好打算。</p>
<h3 id="李坚">李坚<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#李坚" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>时间管理的核心是“个人的精力管理”，因为其拥有的稀缺性，往往也会比时间稀缺自己所需。这本来就是对自我认知的最大挑战。健康、核心人物是基础，精力需要有耐心地修复和修正，而且不发生重大变化的时候也看不出来成果，明确了方向和核心价值观后，才好权衡做出取舍。</p>
<h3 id="阿繁达1043">阿繁达1043<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#阿繁达1043" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>多数人生剧烈就是因为时间、金钱、认知、健康和人际关系这五种资源的错配导致的。每年花时间对知识和金钱、认知知识的提升和人际关系的维护，才可以应用在最重要的生活上。资源的分配可以贯穿一个年轻自己?的命运飞轮。</p>
<ul>
<li>时间：世间唯一稀缺的就是时间，必须确保把时间投入到最重要的事情上；</li>
<li>金钱：早早让钱为你工作，而不是你为金钱工作。它再好用也只不过是工具，不要被金钱所俘虏；</li>
<li>认知：我们终其一生都在为自己的认知买单，只不过可以通过努力提升认知水平，让认知更相对便宜、可控一些；</li>
<li>健康：健康是1，所有的资源才是后面的0。健康是你即使跌入尘埃中，也有重新开出灿烂花朵的信心和底气；</li>
<li>人际关系：很多人把人脉当成可交易、可存储的资源，其实只有互相带来真正价值的关系，才是长期的人脉。</li>
</ul>
<h3 id="victory">victory<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#victory" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>现实约束是无法不够，时间有限，面对五项要时常时是起点也是对所有人都是公平的，关键在于如何使用你的时间、价钱和注意力。认知、健康和人际关系这两个要素，如果要能够让你收获更多高层次志同道合的伙伴，那么你也就能成为一名真正的资源整合者。通过又一套良性循环，能让你越来越好。</p>
<h3 id="王茂荣">王茂荣<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#王茂荣" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>五种核心资源（时间、金钱、认知、人际关系和健康）以及三个实用工具（决策地图、资源审计、复利循环）的分配和管理，深刻掌控自己的人生：</p>
<ol>
<li><strong>时间</strong>：时间是最公平且最无情的资源，它决定了你以后的生命。时间管理的核心不是管理时间，而是管理注意力。建议列清单、每天完成重要事情、永远不把第一优先级的事情放在时间表的第二位置。</li>
<li><strong>金钱</strong>：金钱不仅是数字，更是自由和选择的底气。收入的至少20%投资未来；富人靠合理配置资产致富；通过指数基金的复利公式尽早开始投资、持续定投、保持低成本、坚持长期。</li>
<li><strong>认知</strong>：认知是信息爆炸时代最宝贵的财富，包括知识储备、思考框架、解决问题的能力和创新潜力。培养“认知复利”，构建“第二大脑”，成为一个“微精通”的“通才”，建立终身学习系统。</li>
<li><strong>人际关系</strong>：决定天花板。高质量的人际关系是幸福与成功的最强预测指标，远超过财富和名声。与优秀的人在一起，也要吸引人走进自己的生活。</li>
<li><strong>健康</strong>：健康是人生等式中的“1”，财富、声誉、成就都是后面的“0”。睡眠优先、高效运动、智慧营养，将健康从“应急修理”转向“战略投资”。</li>
</ol>
<p>三个实用工具：决策地图的核心是一张视觉化的图表，包括核心价值观、长期愿景、中期策略和近期行动；资源审计是每月花1小时、每季度花半天、每年花1—2天系统性审视资源状况；复利循环是让五大资源相互转化、彼此放大。</p>
<h3 id="其他留言">其他留言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#其他留言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>留言中还提出：人是一场资源的战略游戏，自己是自己的“资源架构师”；要定期用决策地图、资源审计和复利循环回看当前选择。有人强调，资源整合的关键不是一味索取，而是每次向别人求助前，先思考自己能为对方提供什么。</p>
<p>以上留言按 PDF 页面可见内容人工重建；原图被遮挡或难以确认的字句以【原图此处需放大复核】标记。</p>
<hr/>
<p>上一讲：<a href="../../books/decision-algorithm/094" class="internal internal-link alias" data-slug="books/decision-algorithm/094">094｜禅思决策：永远去做余生最重要的事情</a> · 下一讲：<a href="../../books/decision-algorithm/096" class="internal internal-link alias" data-slug="books/decision-algorithm/096">096｜敢于说不：为什么成功的关键是选择性放弃？</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-95" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#你好" data-for="你好">你好</a></li><li class="depth-0"><a href="#a部分五种决策资源模型" data-for="a部分五种决策资源模型">A部分：五种决策资源模型</a></li><li class="depth-1"><a href="#一时间" data-for="一时间">一、时间</a></li><li class="depth-1"><a href="#二金钱" data-for="二金钱">二、金钱</a></li><li class="depth-1"><a href="#三认知" data-for="三认知">三、认知</a></li><li class="depth-1"><a href="#四人际关系" data-for="四人际关系">四、人际关系</a></li><li class="depth-1"><a href="#五健康" data-for="五健康">五、健康</a></li><li class="depth-0"><a href="#b部分三个决策实用工具" data-for="b部分三个决策实用工具">B部分：三个决策实用工具</a></li><li class="depth-1"><a href="#第一个工具决策地图" data-for="第一个工具决策地图">第一个工具：决策地图</a></li><li class="depth-1"><a href="#第二个工具资源审计" data-for="第二个工具资源审计">第二个工具：资源审计</a></li><li class="depth-1"><a href="#第三个工具复利循环" data-for="第三个工具复利循环">第三个工具：复利循环</a></li><li class="depth-0"><a href="#最后" data-for="最后">最后</a></li><li class="depth-0"><a href="#划重点" data-for="划重点">划重点</a></li><li class="depth-0"><a href="#pdf-内用户留言" data-for="pdf-内用户留言">PDF 内用户留言</a></li><li class="depth-1"><a href="#左星星" data-for="左星星">左星星</a></li><li class="depth-1"><a href="#白青" data-for="白青">白青</a></li><li class="depth-1"><a href="#美君" data-for="美君">美君</a></li><li class="depth-1"><a href="#蜗牛" data-for="蜗牛">蜗牛</a></li><li class="depth-1"><a href="#幸福小松树" data-for="幸福小松树">幸福小松树</a></li><li class="depth-1"><a href="#tony-to-ni" data-for="tony-to-ni">Tony to ni</a></li><li class="depth-1"><a href="#黄峰鸣" data-for="黄峰鸣">黄峰鸣</a></li><li class="depth-1"><a href="#ff" data-for="ff">FF</a></li><li class="depth-1"><a href="#山峰" data-for="山峰">山峰</a></li><li class="depth-1"><a href="#李坚" data-for="李坚">李坚</a></li><li class="depth-1"><a href="#阿繁达1043" data-for="阿繁达1043">阿繁达1043</a></li><li class="depth-1"><a href="#victory" data-for="victory">victory</a></li><li class="depth-1"><a href="#王茂荣" data-for="王茂荣">王茂荣</a></li><li class="depth-1"><a href="#其他留言" data-for="其他留言">其他留言</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../books/decision-algorithm/094" class="internal">094｜禅思决策：永远去做余生最重要的事情</a></li><li><a href="../../books/decision-algorithm/096" class="internal">096｜敢于说不：为什么成功的关键是选择性放弃？</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://morewhyhan.github.io/">返回虚船向远</a></li><li><a href="https://github.com/morewhyhan/">GitHub</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9114441b.js" type="module" data-persist="true"></script></html>